@bluelibs/loader: Loader
Module: "Loader"
Class Loader
Hierarchy
Loader
Index
Properties
contextReducers
resolvers
schemaDirectives
schemas
typeDefs
Methods
getAsArray
getSchema
load
mergeSchemaDirectives
Properties
Protected contextReducers
contextReducers: IContextReducer[] = []
Protected resolvers
resolvers: IResolverMap[] = []
Protected schemaDirectives
schemaDirectives: ISchemaDirectiveMap[] = []
Protected schemas
schemas: any[] = []
Protected typeDefs
typeDefs: string[] = []
Methods
Protected getAsArray
getAsArray(obj: any): any[]
If the object is not array it returns you the object as array
Parameters
obj: any
Returns any[]
getSchema
getSchema(): ISchemaResult
Returns the loaded schema
Returns ISchemaResult
load
load(options: OneOrMore<ILoadOptions>): void
Loads GraphQL stuff
Parameters
options: OneOrMore<ILoadOptions>
Returns void
Protected mergeSchemaDirectives
mergeSchemaDirectives(): {}
Goes one by one in the schema directives
Returns {}
