@bluelibs/security-bundle: SessionPersistanceService
Module: "__tests__/services/mocks/SessionPersistanceService.mock"
Class SessionPersistanceService
Hierarchy
SessionPersistanceService
Implements
ISessionPersistance
Index
Properties
db
Methods
cleanExpiredTokens
deleteAllSessionsForUser
deleteSession
getSession
newSession
Properties
db
db: ISession[] = []
Methods
cleanExpiredTokens
cleanExpiredTokens(): Promise<void>
Implementation of ISessionPersistance.cleanExpiredTokens
Returns Promise<void>
deleteAllSessionsForUser
deleteAllSessionsForUser(userId: any): Promise<void>
Implementation of ISessionPersistance.deleteAllSessionsForUser
Parameters
userId: any
Returns Promise<void>
deleteSession
deleteSession(token: string): Promise<void>
Implementation of ISessionPersistance.deleteSession
Parameters
token: string
Returns Promise<void>
getSession
getSession(token: string): Promise<ISession>
Implementation of ISessionPersistance.getSession
Parameters
token: string
Returns Promise<ISession>
newSession
newSession(userId: any, expiresAt: any, data: any): Promise<string>
Parameters
userId: any
expiresAt: any
data: any
Returns Promise<string>
