@bluelibs/security-bundle: SecurityBundle
Module: "SecurityBundle"
Class SecurityBundle
Hierarchy
Bundle<ISecurityBundleConfig>
SecurityBundle
Implements
IBundle<ISecurityBundleConfig>
Index
Constructors
constructor
Properties
config
dependencies
kernel
phase
requiredConfig
Accessors
container
Methods
get
getConfig
getPhase
hook
init
prepare
setConfig
setPermissionPersistance
setPhase
setSessionPersistance
setUserPersistence
setup
setupSessionCleanupInterval
updateConfig
validate
warmup
Object literals
defaultConfig
Constructors
constructor
new SecurityBundle(...args: null extends null ? Partial<ISecurityBundleConfig>[] : [null]): SecurityBundle
Inherited from SecurityBundle.constructor
Parameters
Rest ...args: null extends null ? Partial<ISecurityBundleConfig>[] : [null]
Returns SecurityBundle
Properties
Protected config
config: ISecurityBundleConfig
Inherited from SecurityBundle.config
Readonly dependencies
dependencies: Array<IBundleConstructor<any>>
Inherited from SecurityBundle.dependencies
Protected kernel
kernel: Kernel
Inherited from SecurityBundle.kernel
Protected phase
phase: BundlePhase
Inherited from SecurityBundle.phase
Protected requiredConfig
requiredConfig: null | Partial<ISecurityBundleConfig>
Inherited from SecurityBundle.requiredConfig
Accessors
container
get container(): ContainerInstance
Inherited from SecurityBundle.container
Returns ContainerInstance
Methods
get
get<T>(serviceId: any): T
Inherited from SecurityBundle.get
Type parameters
T = any
Parameters
serviceId: any
Returns T
getConfig
getConfig(): ISecurityBundleConfig
Inherited from SecurityBundle.getConfig
Returns ISecurityBundleConfig
getPhase
getPhase(): BundlePhase
Inherited from SecurityBundle.getPhase
Returns BundlePhase
hook
hook(): Promise<void>
Overrides Bundle.hook
Returns Promise<void>
init
init(): Promise<void>
Overrides Bundle.init
Returns Promise<void>
prepare
prepare(): Promise<void>
Overrides Bundle.prepare
Returns Promise<void>
setConfig
setConfig(config: ISecurityBundleConfig): void
Inherited from SecurityBundle.setConfig
Parameters
config: ISecurityBundleConfig
Returns void
setPermissionPersistance
setPermissionPersistance(permissionPersistance: Constructor<IPermissionPersistance>): void
Must be run before preparation event
Parameters
permissionPersistance: Constructor<IPermissionPersistance>
Returns void
setPhase
setPhase(phase: BundlePhase): void
Inherited from SecurityBundle.setPhase
Parameters
phase: BundlePhase
Returns void
setSessionPersistance
setSessionPersistance(sessionPersistance: Constructor<ISessionPersistance>): void
Must be run before preparation event
Parameters
sessionPersistance: Constructor<ISessionPersistance>
Returns void
setUserPersistence
setUserPersistence(userPersistance: Constructor<IUserPersistance>): void
Must be run before preparation event
Parameters
userPersistance: Constructor<IUserPersistance>
Returns void
setup
setup(kernel: Kernel): Promise<void>
Inherited from SecurityBundle.setup
Parameters
kernel: Kernel
Returns Promise<void>
Protected setupSessionCleanupInterval
setupSessionCleanupInterval(): void
Returns void
updateConfig
updateConfig(config: Partial<ISecurityBundleConfig>): void
Inherited from SecurityBundle.updateConfig
Parameters
config: Partial<ISecurityBundleConfig>
Returns void
validate
validate(config?: ISecurityBundleConfig): Promise<void>
Inherited from SecurityBundle.validate
Parameters
Optional config: ISecurityBundleConfig
Returns Promise<void>
Protected warmup
warmup(services: Array<any>): Promise<void>
Inherited from SecurityBundle.warmup
Parameters
services: Array<any>
Returns Promise<void>
Object literals
Protected defaultConfig
defaultConfig: object
Overrides Bundle.defaultConfig
permissionPersistance
permissionPersistance: PermissionsPersistanceService = PermissionsPersistanceService
permissionTree
permissionTree: {}
Type declaration
sessionPersistance
sessionPersistance: SessionPersistanceService = SessionPersistanceService
userPersistance
userPersistance: UserPersistanceService = UserPersistanceService
session
session: object
cleanup
cleanup: boolean = true
cleanupInterval
cleanupInterval: string = "24h"
expiresIn
expiresIn: string = "14d"
