@bluelibs/security-bundle: PermissionGraph
Module: "services/PermissionGraph"
Class PermissionGraph
Hierarchy
PermissionGraph
Index
Constructors
constructor
Properties
graph
tree
Methods
getParentRolesOf
getSubRolesOf
isLeaf
processGraph
Constructors
constructor
new PermissionGraph(tree: IPermissionTree): PermissionGraph
Parameters
tree: IPermissionTree
Returns PermissionGraph
Properties
Readonly graph
graph: DepGraph<any>
Readonly tree
tree: IPermissionTree
Methods
getParentRolesOf
getParentRolesOf(role: string | string[]): any[]
Parameters
role: string | string[]
Returns any[]
getSubRolesOf
getSubRolesOf(role: string): string[]
Parameters
role: string
Returns string[]
Protected isLeaf
isLeaf(value: any): boolean
Parameters
value: any
Returns boolean
Protected processGraph
processGraph(tree: any, parent?: string): void
Transforms our tree into a graph
Parameters
tree: any
Optional parent: string
Returns void
