@bluelibs/security-bundle: SecurityService
Module: "services/SecurityService"
Class SecurityService
Hierarchy
SecurityService
Implements
ISecurityService
Index
Constructors
constructor
Properties
eventManager
sessionPersistanceLayer
userPersistanceLayer
Methods
createSession
createUser
deleteUser
disableUser
enableUser
findThroughAuthenticationStrategy
findUser
findUserById
getAuthenticationStrategyData
getSession
isUserEnabled
login
logout
removeAuthenticationStrategyData
updateAuthenticationStrategyData
updateUser
validateSession
Constructors
constructor
new SecurityService(userPersistanceLayer: IUserPersistance, sessionPersistanceLayer: ISessionPersistance, eventManager: EventManager): SecurityService
Parameters
userPersistanceLayer: IUserPersistance
sessionPersistanceLayer: ISessionPersistance
eventManager: EventManager
Returns SecurityService
Properties
Protected Readonly eventManager
eventManager: EventManager
Readonly sessionPersistanceLayer
sessionPersistanceLayer: ISessionPersistance
Readonly userPersistanceLayer
userPersistanceLayer: IUserPersistance
Methods
createSession
createSession(userId: any, options?: ICreateSessionOptions): Promise<string>
Implementation of ISecurityService.createSession
Creating Authentication Token. This method persists to the database if new verihash needs to be generated
Parameters
userId: any
Default value options: ICreateSessionOptions = {}
Returns Promise<string>
createUser
createUser(data?: Partial<IUser>): Promise<any>
Creates the user and persists it to the database
Parameters
Default value data: Partial<IUser> = {}
Returns Promise<any>
The newly created userId
deleteUser
deleteUser(userId: any): Promise<void>
Implementation of ISecurityService.deleteUser
Delete the user
Parameters
userId: any
Returns Promise<void>
disableUser
disableUser(userId: any): Promise<void>
Implementation of ISecurityService.disableUser
Disables the user, user can no longer login
Parameters
userId: any
Returns Promise<void>
enableUser
enableUser(userId: any): Promise<void>
Implementation of ISecurityService.enableUser
Enables the user
Parameters
userId: any
Returns Promise<void>
findThroughAuthenticationStrategy
findThroughAuthenticationStrategy<T>(methodName: string, filters: any, fields?: IFieldMap): Promise<null | FindAuthenticationStrategyResponse<T>>
Implementation of ISecurityService.findThroughAuthenticationStrategy
Type parameters
T = any
Parameters
methodName: string
filters: any
Optional fields: IFieldMap
Returns Promise<null | FindAuthenticationStrategyResponse<T>>
findUser
findUser(filters: any, fields?: any): Promise<Partial<IUser>>
Returns the user with the filters and fields you specify
Parameters
filters: any
Optional fields: any
Returns Promise<Partial<IUser>>
findUserById
findUserById(userId: any, fields?: IFieldMap): Promise<Partial<IUser>>
Implementation of ISecurityService.findUserById
Returns the user with the userId and fields you specify
Parameters
userId: any
Optional fields: IFieldMap
Returns Promise<Partial<IUser>>
getAuthenticationStrategyData
getAuthenticationStrategyData<T>(userId: any, methodName: string, fields?: IFieldMap): Promise<Partial<T>>
Implementation of ISecurityService.getAuthenticationStrategyData
Retrieves information stored for the authentication method.
Type parameters
T = any
Parameters
userId: any
methodName: string
Optional fields: IFieldMap
Returns Promise<Partial<T>>
getSession
getSession(token: string): Promise<ISession | null>
Parameters
token: string
Returns Promise<ISession | null>
isUserEnabled
isUserEnabled(userId: any): Promise<boolean>
Implementation of ISecurityService.isUserEnabled
Check if the user is enabled and can login
Parameters
userId: any
Returns Promise<boolean>
login
login(userId: any, options: ICreateSessionOptions): Promise<string>
Implementation of ISecurityService.login
This will return the token and login the user
Parameters
userId: any
options: ICreateSessionOptions
Returns Promise<string>
logout
logout(token: any): Promise<any>
Implementation of ISecurityService.logout
Logging out the user based on userId
Parameters
token: any
Returns Promise<any>
removeAuthenticationStrategyData
removeAuthenticationStrategyData(userId: any, methodName: string): Promise<any>
Implementation of ISecurityService.removeAuthenticationStrategyData
Retrieves information stored for the authentication method.
Parameters
userId: any
methodName: string
Returns Promise<any>
updateAuthenticationStrategyData
updateAuthenticationStrategyData<T>(userId: any, authMethodName: string, data: Partial<T>): Promise<void>
Implementation of ISecurityService.updateAuthenticationStrategyData
Type parameters
T = any
Parameters
userId: any
authMethodName: string
data: Partial<T>
Returns Promise<void>
updateUser
updateUser(userId: any, data: any): Promise<void>
Parameters
userId: any
data: any
Returns Promise<void>
Protected validateSession
validateSession(session: ISession): Promise<void>
Validates if the token is ok
Parameters
session: ISession
Returns Promise<void>
