@bluelibs/security-bundle: PermissionService
Module: "services/PermissionService"
Class PermissionService
Hierarchy
PermissionService
Implements
IPermissionService
Index
Constructors
constructor
Properties
eventManager
permissionGraph
persistance
Methods
add
findDomains
findPermission
findPermissions
has
remove
transformToFilters
Constructors
constructor
new PermissionService(persistance: IPermissionPersistance, permissionGraph: PermissionGraph, eventManager: EventManager): PermissionService
Parameters
persistance: IPermissionPersistance
permissionGraph: PermissionGraph
eventManager: EventManager
Returns PermissionService
Properties
Protected Readonly eventManager
eventManager: EventManager
Readonly permissionGraph
permissionGraph: PermissionGraph
Readonly persistance
persistance: IPermissionPersistance
Methods
add
add(permission: IPermission): Promise<void>
Implementation of IPermissionService.add
Parameters
permission: IPermission
Returns Promise<void>
findDomains
findDomains(userId: any): Promise<string[]>
Implementation of IPermissionService.findDomains
Returns all the domains the user belongs to This is useful for when performing search and viewing all the roles of the user
Parameters
userId: any
Returns Promise<string[]>
findPermission
findPermission(search?: IPermissionSearchFilter): Promise<IPermission>
Implementation of IPermissionService.findPermission
All permissions will by default found on the "default" domain which is called "ROOT" If you want all permissions from all domains use the wildcard (*) as the domain name
Parameters
Default value search: IPermissionSearchFilter = {}
Returns Promise<IPermission>
findPermissions
findPermissions(search?: IPermissionSearchFilter): Promise<IPermission[]>
Implementation of IPermissionService.findPermissions
All permissions will by default found on the "default" domain which is called "ROOT" If you want all permissions from all domains use the wildcard (*) as the domain name
Parameters
Default value search: IPermissionSearchFilter = {}
Returns Promise<IPermission[]>
has
has(filter: IPermissionSearchFilter): Promise<boolean>
Parameters
filter: IPermissionSearchFilter
Returns Promise<boolean>
remove
remove(filter: IPermissionSearchFilter): Promise<void>
Parameters
filter: IPermissionSearchFilter
Returns Promise<void>
Protected transformToFilters
transformToFilters(object: any, adaptToDefaultDomain?: boolean): IPermissionSearchFilters
Prepares your easy search and transforms it so it reaches persistance layers properly
Parameters
object: any
Default value adaptToDefaultDomain: boolean = true
Returns IPermissionSearchFilters
