@bluelibs/password-bundle: IPasswordAuthenticationStrategy
Module: "defs"
Interface IPasswordAuthenticationStrategy
Hierarchy
IPasswordAuthenticationStrategy
Index
Properties
currentFailedLoginAttempts
email
emailVerificationToken
isEmailVerified
lastFailedLoginAttemptAt
lastSuccessfulPasswordValidationAt
passwordHash
resetPasswordRequestedAt
resetPasswordVerificationToken
salt
username
Properties
currentFailedLoginAttempts
currentFailedLoginAttempts: number
Optional email
email: string
Optional emailVerificationToken
emailVerificationToken: string
Optional isEmailVerified
isEmailVerified: boolean
lastFailedLoginAttemptAt
lastFailedLoginAttemptAt: Date
lastSuccessfulPasswordValidationAt
lastSuccessfulPasswordValidationAt: Date
passwordHash
passwordHash: string
resetPasswordRequestedAt
resetPasswordRequestedAt: Date
resetPasswordVerificationToken
resetPasswordVerificationToken: string
salt
salt: string
username
username: string
