@bluelibs/password-bundle: IPasswordService
Module: "defs"
Interface IPasswordService
Hierarchy
IPasswordService
Implemented by
PasswordService
Index
Methods
attach
createTokenForPasswordReset
findUserIdByUsername
getData
isPasswordValid
isResetPasswordTokenValid
resetPassword
setPassword
setUsername
updateData
Methods
attach
attach(userId: any, options: IPasswordAuthenticationStrategyCreationOptions): Promise<void>
Parameters
userId: any
options: IPasswordAuthenticationStrategyCreationOptions
Returns Promise<void>
createTokenForPasswordReset
createTokenForPasswordReset(userId: any): Promise<string>
Parameters
userId: any
Returns Promise<string>
findUserIdByUsername
findUserIdByUsername(username: string): Promise<any>
Parameters
username: string
Returns Promise<any>
getData
getData(userId: any, fields?: IFieldMap): Promise<Partial<IPasswordAuthenticationStrategy>>
Helper method to get data easier
Parameters
userId: any
Optional fields: IFieldMap
Returns Promise<Partial<IPasswordAuthenticationStrategy>>
isPasswordValid
isPasswordValid(userId: any, password: string, options?: IPasswordValidationOptions): Promise<boolean>
Parameters
userId: any
password: string
Optional options: IPasswordValidationOptions
Returns Promise<boolean>
isResetPasswordTokenValid
isResetPasswordTokenValid(userId: any, token: string): Promise<boolean>
Parameters
userId: any
token: string
Returns Promise<boolean>
resetPassword
resetPassword(userId: any, token: string, newPassword: string): Promise<void>
Parameters
userId: any
token: string
newPassword: string
Returns Promise<void>
setPassword
setPassword(userId: any, password: string): Promise<void>
Parameters
userId: any
password: string
Returns Promise<void>
setUsername
setUsername(userId: any, username: string): Promise<void>
Parameters
userId: any
username: string
Returns Promise<void>
updateData
updateData(userId: any, data: Partial<IPasswordAuthenticationStrategy>): Promise<void>
Helper method to easily update the password data
Parameters
userId: any
data: Partial<IPasswordAuthenticationStrategy>
Returns Promise<void>
