@bluelibs/core: EventManager
Module: "models/EventManager"
Class EventManager
Hierarchy
EventManager
Index
Properties
globalListeners
listeners
Methods
addGlobalListener
addListener
emit
getListeners
removeGlobalListener
removeListener
sortListeners
Properties
Protected globalListeners
globalListeners: IListenerStorage[] = []
Protected listeners
listeners: Map<Event, IListenerStorage[]> = new Map<typeof Event, IListenerStorage[]>()
Methods
addGlobalListener
addGlobalListener(handler: EventHandlerType, options?: IEventHandlerOptions): this
Listen to all events
Parameters
handler: EventHandlerType
Default value options: IEventHandlerOptions = HandlerOptionsDefaults
Returns this
addListener
addListener(eventClass: IEventConstructor, handler: EventHandlerType, options?: IEventHandlerOptions): EventManager
Adds the handler to this event
Parameters
eventClass: IEventConstructor
handler: EventHandlerType
Default value options: IEventHandlerOptions = HandlerOptionsDefaults
Returns EventManager
emit
emit(event: Event<any>): Promise<void>
Emit to all listeners of this event
Parameters
event: Event<any>
Returns Promise<void>
Protected getListeners
getListeners(eventClass: IEventConstructor): IListenerStorage[]
Parameters
eventClass: IEventConstructor
Returns IListenerStorage[]
removeGlobalListener
removeGlobalListener(handler: EventHandlerType): this
Parameters
handler: EventHandlerType
Returns this
removeListener
removeListener(eventClass: IEventConstructor, handler: EventHandlerType): EventManager
Removes the handler from this event.
Parameters
eventClass: IEventConstructor
handler: EventHandlerType
Returns EventManager
Protected sortListeners
sortListeners(array: IListenerStorage[]): void
Parameters
array: IListenerStorage[]
Returns void
