@bluelibs/core: Bundle
Module: "models/Bundle"
Class Bundle<T, R>
Type parameters
T = any
this represents the final configuration of the bundle accessible via bundle.config
R = null
this represents the required configuration that must be provided when instantiating the bundle
Hierarchy
Bundle
Implements
IBundle<T>
Index
Constructors
constructor
Properties
config
defaultConfig
dependencies
kernel
phase
requiredConfig
Accessors
container
Methods
get
getConfig
getPhase
hook
init
prepare
setConfig
setPhase
setup
updateConfig
validate
warmup
Constructors
constructor
new Bundle(...args: R extends null ? Partial<T>[] : [R]): Bundle
The logic here is like this, if there's a Required (R) set of config then we oblige the user to enter it in the constructor If not we allow him to optionally enter a partial of the final configuration (T)
Parameters
Rest ...args: R extends null ? Partial<T>[] : [R]
Returns Bundle
Properties
Protected config
config: T
Protected defaultConfig
defaultConfig: Partial<T>
Dev Note: We haven't made defaultConfig static because we want by default to use Partial and static variables cannot reference class type paramters (TS2302)
Readonly dependencies
dependencies: Array<IBundleConstructor<any>> = []
Protected kernel
kernel: Kernel
Protected phase
phase: BundlePhase
Protected requiredConfig
requiredConfig: R | Partial<T>
Accessors
container
get container(): ContainerInstance
Returns ContainerInstance
Methods
get
get<T>(serviceId: any): T
Implementation of IBundle.get
Returns the service by its id
Type parameters
T = any
Parameters
serviceId: any
Returns T
getConfig
getConfig(): T
Implementation of IBundle.getConfig
Provides you the configuration of the bundle
Returns T
getPhase
getPhase(): BundlePhase
For accessing public bundle's phases
Returns BundlePhase
hook
hook(): Promise<void>
Implementation of IBundle.hook
Returns Promise<void>
init
init(): Promise<void>
Implementation of IBundle.init
Returns Promise<void>
prepare
prepare(): Promise<void>
Implementation of IBundle.prepare
Returns Promise<void>
setConfig
setConfig(config: T): void
Implementation of IBundle.setConfig
Overrides the config
Parameters
config: T
Returns void
setPhase
setPhase(phase: BundlePhase): void
Do not call this yourself as you may break stuff, this should only be called by the Kernel.
Parameters
phase: BundlePhase
Returns void
setup
setup(kernel: Kernel): Promise<void>
Implementation of IBundle.setup
Parameters
kernel: Kernel
Returns Promise<void>
updateConfig
updateConfig(config: Partial<T>): void
Implementation of IBundle.updateConfig
Updates the config using deep merge strategy
Parameters
config: Partial<T>
Returns void
validate
validate(config?: T): Promise<void>
Parameters
Optional config: T
Returns Promise<void>
Protected warmup
warmup(services: Array<any>): Promise<void>
Instantiates the services as they most likely need to be ready and not lazy-loaded. If the service has an initialisation function (init), it will be run
Parameters
services: Array<any>
Returns Promise<void>
