@bluelibs/core: Kernel
Module: "models/Kernel"
Class Kernel
Hierarchy
Kernel
Index
Constructors
constructor
Properties
bundles
container
options
parameters
phase
Methods
addBundle
addBundles
createContainer
get
getPhase
hasBundle
init
isDebug
isDevelopment
isProduction
isTesting
onInit
Constructors
constructor
new Kernel(options?: IKernelOptions): Kernel
Parameters
Default value options: IKernelOptions = {}
Returns Kernel
Properties
Readonly bundles
bundles: Bundle<any>[] = []
Readonly container
container: ContainerInstance
Readonly options
options: IKernelOptions
Readonly parameters
parameters: IKernelParameters
Protected phase
phase: KernelPhase
Methods
addBundle
addBundle(bundle: Bundle<any>): void
Parameters
bundle: Bundle<any>
Returns void
addBundles
addBundles(bundles: Bundle[]): void
Add multiple bundles
Parameters
bundles: Bundle[]
Returns void
Protected createContainer
createContainer(): ContainerInstance
Creates the container. Can give you a chance to extend it and apply middlewares
Returns ContainerInstance
get
get<T>(serviceId: any): T
Returns the service by its id
Type parameters
T = any
Parameters
serviceId: any
Returns T
getPhase
getPhase(): KernelPhase
Returns the current state of kernele instantiation
Returns KernelPhase
hasBundle
hasBundle(classType: IBundleConstructor): boolean
Parameters
classType: IBundleConstructor
Returns boolean
init
init(): Promise<void>
Initialising the Kernel
Returns Promise<void>
isDebug
isDebug(): boolean
Verify whether it is running in a production environment
Returns boolean
isDevelopment
isDevelopment(): boolean
Verify whether it is running in a development environment
Returns boolean
isProduction
isProduction(): boolean
Verify whether it is running in a production environment
Returns boolean
isTesting
isTesting(): boolean
Verify whether it is running in a development environment
Returns boolean
Protected onInit
onInit(handler: (container?: ContainerInstance) => void): void
Useful function to hook in the initialisation of your application
Parameters
handler: (container?: ContainerInstance) => void
(container?: ContainerInstance): void
Parameters
Optional container: ContainerInstance
Returns void
Returns void
