@bluelibs/nova: "core/constants"
Module "core/constants"
Index
Variables
ALIAS_FIELD
EXPANDER_STORAGE
LINK_STORAGE
REDUCER_STORAGE
SPECIAL_FIELDS
SPECIAL_PARAM_FIELD
Object literals
LINK_COLLECTION_OPTIONS_DEFAULTS
Variables
Const ALIAS_FIELD
ALIAS_FIELD: "$alias" = "$alias"
Const EXPANDER_STORAGE
EXPANDER_STORAGE: unique symbol = Symbol("expandersStorage")
Const LINK_STORAGE
LINK_STORAGE: unique symbol = Symbol("linkStorage")
Const REDUCER_STORAGE
REDUCER_STORAGE: unique symbol = Symbol("reducerStorage")
Const SPECIAL_FIELDS
SPECIAL_FIELDS: string[] = [SPECIAL_PARAM_FIELD, ALIAS_FIELD]
Const SPECIAL_PARAM_FIELD
SPECIAL_PARAM_FIELD: "$" = "$"
Object literals
Const LINK_COLLECTION_OPTIONS_DEFAULTS
LINK_COLLECTION_OPTIONS_DEFAULTS: object
type
type: string = "one"
