@bluelibs/nova: "core/api"
Module "core/api"
Index
Functions
addExpanders
addLinks
addReducers
clear
getExpanderConfig
getLinker
getReducerConfig
hasLinker
lookup
query
Functions
addExpanders
addExpanders(collection: ICollection, data: IExpanderOptions): void
Parameters
collection: ICollection
data: IExpanderOptions
Returns void
addLinks
addLinks(collection: ICollection, data: ILinkOptions): void
Parameters
collection: ICollection
data: ILinkOptions
Returns void
addReducers
addReducers(collection: ICollection, data: IReducerOptions): void
Parameters
collection: ICollection
data: IReducerOptions
Returns void
clear
clear(collection: ICollection): void
Parameters
collection: ICollection
Returns void
getExpanderConfig
getExpanderConfig(collection: ICollection, name: string): IQueryBody
Parameters
collection: ICollection
name: string
Returns IQueryBody
getLinker
getLinker(collection: ICollection, name: string): Linker
Parameters
collection: ICollection
name: string
Returns Linker
getReducerConfig
getReducerConfig(collection: ICollection, name: string): IReducerOption
Parameters
collection: ICollection
name: string
Returns IReducerOption
hasLinker
hasLinker(collection: ICollection, name: string): boolean
Parameters
collection: ICollection
name: string
Returns boolean
lookup
lookup(collection: ICollection, linkName: string, options?: IGetLookupOperatorOptions): { $lookup: any }
This returns the correct aggregation pipeline operator This is useful for complex searching and filtering
Parameters
collection: ICollection
linkName: string
Optional options: IGetLookupOperatorOptions
Returns { $lookup: any }
$lookup: any
query
query(collection: ICollection, body: IQueryBody): Query
Parameters
collection: ICollection
body: IQueryBody
Returns Query
