@bluelibs/nova: "core/graphql/astToQuery"
Module "core/graphql/astToQuery"
Index
Variables
ArgumentStore
Functions
astQueryToInfo
astToBody
astToQuery
clearEmptyObjects
createGetArguments
deny
enforceMaxLimit
getMaxDepth
replaceArgumentsWithOurs
Object literals
Errors
Variables
Const ArgumentStore
ArgumentStore: unique symbol = Symbol("GraphQLArgumentStore")
Functions
astQueryToInfo
astQueryToInfo(astToInfo: any): { fieldNodes: any; fragments: any }
Parameters
astToInfo: any
Returns { fieldNodes: any; fragments: any }
fieldNodes: any
fragments: any
astToBody
astToBody(ast: any): IQueryBody
Parameters
ast: any
Returns IQueryBody
astToQuery
astToQuery(collection: ICollection, ast: any, config?: IAstToQueryOptions): Query
Parameters
collection: ICollection
ast: any
Default value config: IAstToQueryOptions = {}
Returns Query
clearEmptyObjects
clearEmptyObjects(body: any): boolean
Parameters
body: any
Returns boolean
createGetArguments
createGetArguments(body: any): (Anonymous function)
Parameters
body: any
Returns (Anonymous function)
deny
deny(body: any, fields: any): boolean
This function performs modifications and alterations on the body By removing the fields that are denied.
Parameters
body: any
fields: any
Returns boolean
enforceMaxLimit
enforceMaxLimit(props: any, maxLimit: number): void
Ensures that there is a limit for the data you want to receive
Parameters
props: any
maxLimit: number
Returns void
getMaxDepth
getMaxDepth(body: any): number
Parameters
body: any
Returns number
replaceArgumentsWithOurs
replaceArgumentsWithOurs(body: any): void
Parameters
body: any
Returns void
Object literals
Const Errors
Errors: object
MAX_DEPTH
MAX_DEPTH: string = "The maximum depth of this request exceeds the depth allowed."
