@bluelibs/mongo-bundle: AfterUpdateEvent
Module: "events"
Class AfterUpdateEvent
Hierarchy
CollectionEvent<{ context: any; fields: IGetFieldsResponse; filter: FilterQuery<any>; isMany: boolean; result: UpdateWriteOpResult | FindAndModifyWriteOpResultObject<any>; update: UpdateQuery<any> }>
AfterUpdateEvent
Index
Constructors
constructor
Properties
_collection
data
Accessors
collection
name
Methods
setCollection
validate
Constructors
constructor
new AfterUpdateEvent(...args: { context: any; fields: IGetFieldsResponse; filter: FilterQuery<any>; isMany: boolean; result: UpdateWriteOpResult | FindAndModifyWriteOpResultObject<any>; update: UpdateQuery<any> } extends null ? [] : [{ context: any; fields: IGetFieldsResponse; filter: FilterQuery<any>; isMany: boolean; result: UpdateWriteOpResult | FindAndModifyWriteOpResultObject<any>; update: UpdateQuery<any> }]): AfterUpdateEvent
Inherited from CollectionEvent.constructor
Parameters
Rest ...args: { context: any; fields: IGetFieldsResponse; filter: FilterQuery<any>; isMany: boolean; result: UpdateWriteOpResult | FindAndModifyWriteOpResultObject<any>; update: UpdateQuery<any> } extends null ? [] : [{ context: any; fields: IGetFieldsResponse; filter: FilterQuery<any>; isMany: boolean; result: UpdateWriteOpResult | FindAndModifyWriteOpResultObject<any>; update: UpdateQuery<any> }]
Returns AfterUpdateEvent
Properties
Protected _collection
_collection: Collection<any>
Inherited from CollectionEvent._collection
data
data: { context: any; fields: IGetFieldsResponse; filter: FilterQuery<any>; isMany: boolean; result: UpdateWriteOpResult | FindAndModifyWriteOpResultObject<any>; update: UpdateQuery<any> }
Inherited from CollectionEvent.data
Type declaration
context: any
fields: IGetFieldsResponse
filter: FilterQuery<any>
isMany: boolean
result: UpdateWriteOpResult | FindAndModifyWriteOpResultObject<any>
update: UpdateQuery<any>
Accessors
collection
get collection(): Collection<any>
Inherited from CollectionEvent.collection
Returns Collection<any>
name
get name(): string
Inherited from CollectionEvent.name
Returns string
Methods
setCollection
setCollection(collection: Collection<any>): void
Inherited from CollectionEvent.setCollection
Parameters
collection: Collection<any>
Returns void
validate
validate(): Promise<void>
Inherited from CollectionEvent.validate
Returns Promise<void>
