@bluelibs/mongo-bundle: CollectionEvent
Module: "events"
Class CollectionEvent<T>
Type parameters
T
Hierarchy
Event<T>
CollectionEvent
BeforeInsertEvent
AfterInsertEvent
BeforeUpdateEvent
AfterUpdateEvent
BeforeRemoveEvent
AfterRemoveEvent
Index
Constructors
constructor
Properties
_collection
data
Accessors
collection
name
Methods
setCollection
validate
Constructors
constructor
new CollectionEvent(...args: T extends null ? [] : [T]): CollectionEvent
Inherited from CollectionEvent.constructor
Parameters
Rest ...args: T extends null ? [] : [T]
Returns CollectionEvent
Properties
Protected _collection
_collection: Collection<any>
data
data: T
Inherited from CollectionEvent.data
Accessors
collection
get collection(): Collection<any>
Returns Collection<any>
name
get name(): string
Inherited from CollectionEvent.name
Returns string
Methods
setCollection
setCollection(collection: Collection<any>): void
Parameters
collection: Collection<any>
Returns void
validate
validate(): Promise<void>
Inherited from CollectionEvent.validate
Returns Promise<void>
