@bluelibs/mongo-bundle: Collection
Module: "models/Collection"
Class Collection<T>
Type parameters
T = any
Hierarchy
Collection
Implements
ICollection
Index
Constructors
constructor
Properties
collection
container
databaseService
globalEventManager
localEventManager
behaviors
collectionName
expanders
indexes
links
model
reducers
Accessors
collectionName
Methods
aggregate
attachBehaviors
deleteMany
deleteOne
emit
find
findOne
findOneAndDelete
findOneAndUpdate
getCollection
getStaticVariable
initialiseNova
insertMany
insertOne
on
query
queryGraphQL
queryOne
queryOneGraphQL
toModel
updateMany
updateOne
Constructors
constructor
new Collection(databaseService: DatabaseService, container: ContainerInstance): Collection
Parameters
databaseService: DatabaseService
container: ContainerInstance
Returns Collection
Properties
Readonly collection
collection: MongoCollection<T>
Readonly container
container: ContainerInstance
Readonly databaseService
databaseService: DatabaseService
Readonly globalEventManager
globalEventManager: EventManager
Readonly localEventManager
localEventManager: EventManager
Refers to the event manager that is only within this collection's context
Static behaviors
behaviors: any = []
Static collectionName
collectionName: string
Static expanders
expanders: IExpanderOptions
Static indexes
indexes: IndexSpecification[] = []
Static links
links: IBundleLinkOptions
Static model
model: any
Static reducers
reducers: IReducerOptions
Accessors
collectionName
get collectionName(): string
Returns string
Methods
aggregate
aggregate(pipeline: any[], options?: CollectionAggregationOptions): AggregationCursor<T>
Parameters
pipeline: any[]
Pipeline options from mongodb
Optional options: CollectionAggregationOptions
Returns AggregationCursor<T>
Protected attachBehaviors
attachBehaviors(): void
This runs the behavior attachment process
Returns void
deleteMany
deleteMany(filters: FilterQuery<T>, options?: IContextAware & CommonOptions): Promise<DeleteWriteOpResultObject>
Parameters
filters: FilterQuery<T>
Default value options: IContextAware & CommonOptions = {}
Returns Promise<DeleteWriteOpResultObject>
deleteOne
deleteOne(filters: FilterQuery<T>, options?: IContextAware & CommonOptions): Promise<DeleteWriteOpResultObject>
Parameters
filters: FilterQuery<T>
Default value options: IContextAware & CommonOptions = {}
Returns Promise<DeleteWriteOpResultObject>
emit
emit(event: CollectionEvent<any>): Promise<void>
Emit events
Parameters
event: CollectionEvent<any>
Returns Promise<void>
find
find(filter?: FilterQuery<T>, options?: FindOneOptions): Cursor<T>
Find data using the MongoDB classic way.
Parameters
Default value filter: FilterQuery<T> = {}
Optional options: FindOneOptions
Returns Cursor<T>
findOne
findOne(query?: FilterQuery<T>, options?: FindOneOptions): Promise<T>
FindOne
Parameters
Default value query: FilterQuery<T> = {}
Optional options: FindOneOptions
Returns Promise<T>
findOneAndDelete
findOneAndDelete(filters?: FilterQuery<T>, options?: IContextAware & FindOneAndDeleteOption): Promise<FindAndModifyWriteOpResultObject<T>>
Parameters
Default value filters: FilterQuery<T> = {}
Optional options: IContextAware & FindOneAndDeleteOption
Returns Promise<FindAndModifyWriteOpResultObject<T>>
findOneAndUpdate
findOneAndUpdate(filters?: FilterQuery<T>, update: UpdateQuery<T>, options?: IContextAware & FindOneAndUpdateOption): Promise<FindAndModifyWriteOpResultObject<T>>
Parameters
Default value filters: FilterQuery<T> = {}
update: UpdateQuery<T>
Default value options: IContextAware & FindOneAndUpdateOption = {}
Returns Promise<FindAndModifyWriteOpResultObject<T>>
getCollection
getCollection(collectionBaseClass: any): Collection<any>
Retrieve the collection from the database service
Parameters
collectionBaseClass: any
The collection class
Returns Collection<any>
Protected getStaticVariable
getStaticVariable(variable: any): any
This helper method returns the static variable defined We lose strong typing, but we avoid (this.constructor as typeof Collection)[variable] usage
Parameters
variable: any
Returns any
Protected initialiseNova
initialiseNova(): void
Returns void
insertMany
insertMany(documents: any[], options?: IContextAware & CollectionInsertOneOptions): Promise<InsertWriteOpResult<any>>
Parameters
documents: any[]
Default value options: IContextAware & CollectionInsertOneOptions = {}
Returns Promise<InsertWriteOpResult<any>>
insertOne
insertOne(document: any, options?: IContextAware & CollectionInsertOneOptions): Promise<InsertOneWriteOpResult<any>>
Parameters
document: any
Default value options: IContextAware & CollectionInsertOneOptions = {}
Returns Promise<InsertOneWriteOpResult<any>>
on
on(collectionEvent: IEventConstructor<any>, handler: any): void
Listen to events on this collection, shorthand for localEventManager
Parameters
collectionEvent: IEventConstructor<any>
This is the class of the event
handler: any
This is the function that is executed
Returns void
query
query(request: IQueryBody): Promise<Array<Partial<T>>>
Queries the classes and transforms them to object of the model if it exists
Parameters
request: IQueryBody
Returns Promise<Array<Partial<T>>>
queryGraphQL
queryGraphQL(ast: any, config?: IAstToQueryOptions): Promise<Array<Partial<T>>>
Perform a query directly from GraphQL resolver based on requested fields. Returns an array.
Parameters
ast: any
Optional config: IAstToQueryOptions
Returns Promise<Array<Partial<T>>>
queryOne
queryOne(request: IQueryBody): Promise<Partial<T>>
Queries the classes and transforms them to object of the model if it exists
Parameters
request: IQueryBody
Returns Promise<Partial<T>>
queryOneGraphQL
queryOneGraphQL(ast: any, config?: IAstToQueryOptions): Promise<Partial<T>>
Perform a query directly from GraphQL resolver based on requested fields. Returns a single object.
Parameters
ast: any
Optional config: IAstToQueryOptions
Returns Promise<Partial<T>>
toModel
toModel(plain: any): any
Transforms a plain object to the model
Parameters
plain: any
Object which you want to transform
Returns any
updateMany
updateMany(filters: FilterQuery<T>, update: UpdateQuery<T>, options?: IContextAware & UpdateManyOptions): Promise<UpdateWriteOpResult>
Parameters
filters: FilterQuery<T>
update: UpdateQuery<T>
Default value options: IContextAware & UpdateManyOptions = {}
Returns Promise<UpdateWriteOpResult>
updateOne
updateOne(filters: FilterQuery<T>, update: UpdateQuery<T>, options?: IContextAware & UpdateOneOptions): Promise<UpdateWriteOpResult>
Parameters
filters: FilterQuery<T>
update: UpdateQuery<T>
Default value options: IContextAware & UpdateOneOptions = {}
Returns Promise<UpdateWriteOpResult>
