@bluelibs/mongo-bundle: DatabaseService
Module: "services/DatabaseService"
Class DatabaseService
Hierarchy
DatabaseService
Index
Constructors
constructor
Properties
client
container
db
logger
mongoConnectionOptions
mongoUrl
Methods
getCollection
getFields
getMongoCollection
init
transact
Constructors
constructor
new DatabaseService(mongoUrl: any, mongoConnectionOptions: any, logger: LoggerService, container: ContainerInstance): DatabaseService
Parameters
mongoUrl: any
mongoConnectionOptions: any
logger: LoggerService
container: ContainerInstance
Returns DatabaseService
Properties
Readonly client
client: MongoClient
Protected Readonly container
container: ContainerInstance
Protected db
db: Db
Protected Readonly logger
logger: LoggerService
Protected Readonly mongoConnectionOptions
mongoConnectionOptions: any
Protected Readonly mongoUrl
mongoUrl: any
Methods
getCollection
getCollection(collectionBaseClass: any): Collection<any>
Retrieve the collection from the database service
Parameters
collectionBaseClass: any
The collection class
Returns Collection<any>
getFields
getFields(update: UpdateQuery<any>): IGetFieldsResponse
Parameters
update: UpdateQuery<any>
Returns IGetFieldsResponse
getMongoCollection
getMongoCollection(name: string): MongoCollection
This is how you retrieve the real collection
Parameters
name: string
Returns MongoCollection
init
init(): Promise<void>
Returns Promise<void>
transact
transact(fn: (session: ClientSession) => Promise<void>, options?: TransactionOptions): Promise<void>
In order to transact
Parameters
fn: (session: ClientSession) => Promise<void>
(session: ClientSession): Promise<void>
Parameters
session: ClientSession
Returns Promise<void>
Default value options: TransactionOptions = {}
Returns Promise<void>
