@bluelibs/nova: Query
Module: "core/query/Query"
Class Query
Hierarchy
Query
Index
Constructors
constructor
Properties
body
collection
graph
queryName
Methods
fetch
fetchOne
toArray
Constructors
constructor
new Query(collection: ICollection, body: IQueryBody): Query
Everythig starts with a query. We build the graph based on the body.
Parameters
collection: ICollection
body: IQueryBody
Returns Query
Properties
Readonly body
body: any
collection
collection: ICollection
Private graph
graph: CollectionNode
queryName
queryName: string
Methods
fetch
fetch(): Promise<any[]>
Retrieves the data.
Returns Promise<any[]>
fetchOne
fetchOne(): Promise<any>
Returns Promise<any>
toArray
toArray(): Promise<any>
Returns Promise<any>
