@bluelibs/nova: Linker
Module: "core/query/Linker"
Class Linker
Hierarchy
Linker
Index
Constructors
constructor
Properties
_relatedLinker
inversedBy
linkConfig
linkName
mainCollection
Accessors
linkStorageField
relatedLinker
strategy
Methods
_validateAndClean
createAggregationMatches
getLinkedCollection
getLookupAggregationPipeline
isMany
isOneResult
isSingle
isVirtual
Constructors
constructor
new Linker(mainCollection: ICollection, linkName: string, linkConfig: ILinkCollectionOptions): Linker
Parameters
mainCollection: ICollection
linkName: string
linkConfig: ILinkCollectionOptions
Returns Linker
Properties
Private _relatedLinker
_relatedLinker: Linker
inversedBy
inversedBy: string
linkConfig
linkConfig: ILinkCollectionOptions & { strategy: LinkStrategy }
linkName
linkName: string
mainCollection
mainCollection: ICollection
Accessors
linkStorageField
get linkStorageField(): any
Returns the field name in the document where the actual relationships are stored.
Returns any
string
relatedLinker
get relatedLinker(): Linker
Returns Linker
strategy
get strategy(): LinkStrategy
Returns the strategies: one, many, one-meta, many-meta
Returns LinkStrategy
Methods
Private _validateAndClean
_validateAndClean(): void
Returns void
Private createAggregationMatches
createAggregationMatches(foreignField: any): any[]
This function allows us to use the aggregation pipeline fully
Parameters
foreignField: any
Returns any[]
getLinkedCollection
getLinkedCollection(): ICollection
Returns the collection towards which the link is made
Returns ICollection
getLookupAggregationPipeline
getLookupAggregationPipeline(options?: IGetLookupOperatorOptions): { $lookup: any }
Returns the aggregation pipeline
Parameters
Default value options: IGetLookupOperatorOptions = {}
Returns { $lookup: any }
$lookup: any
isMany
isMany(): any
If the relationship for this link is of "many" type.
Returns any
isOneResult
isOneResult(): any
Should return a single result.
Returns any
isSingle
isSingle(): any
Returns any
isVirtual
isVirtual(): boolean
Returns boolean
