@bluelibs/nova: CollectionNode
Module: "core/query/nodes/CollectionNode"
Class CollectionNode
Hierarchy
CollectionNode
Implements
INode
Index
Constructors
constructor
Properties
alias
body
collection
explain
isOneResult
isVirtual
linkStorageField
linker
name
nodes
parent
props
results
Accessors
collectionNodes
fieldNodes
reducerNodes
Methods
addField
blendInProjection
blendReducers
getAggregationPipeline
getCollectionNode
getExpanderConfig
getFirstLevelField
getLinker
getLinkingType
getPropsForQuerying
getReducer
getReducerConfig
getReducerNode
handleSetupForChild
hasCollectionNode
hasField
hasReducerNode
spread
toArray
Constructors
constructor
new CollectionNode(options: ICollectionNodeOptions): CollectionNode
Parameters
options: ICollectionNodeOptions
Returns CollectionNode
Properties
alias
alias: string
body
body: IQueryBody
collection
collection: ICollection
Readonly explain
explain: boolean
When this is true, we are explaining the pipeline, and the given results
Optional isOneResult
isOneResult: boolean
Optional isVirtual
isVirtual: boolean
linkStorageField
linkStorageField: string
linker
linker: Linker
The linker represents how the parent collection node links to the child collection
name
name: string
Implementation of INode.name
nodes
nodes: INode[] = []
parent
parent: CollectionNode
Implementation of INode.parent
props
props: any
results
results: any = []
Accessors
collectionNodes
get collectionNodes(): CollectionNode[]
Returns CollectionNode[]
fieldNodes
get fieldNodes(): FieldNode[]
Returns FieldNode[]
reducerNodes
get reducerNodes(): ReducerNode[]
Returns ReducerNode[]
Methods
Private addField
addField(fieldName: string, body: any): void
Parameters
fieldName: string
body: any
Returns void
blendInProjection
blendInProjection(projection: any): any
Creates the projection object based on all the fields and reducers
Parameters
projection: any
Returns any
Private blendReducers
blendReducers(): void
Returns void
getAggregationPipeline
getAggregationPipeline(additionalFilters?: {}, parentObject?: any): any[]
Based on the current configuration fetches the pipeline
Parameters
Default value additionalFilters: {} = {}
Optional parentObject: any
Returns any[]
getCollectionNode
getCollectionNode(name: any): CollectionNode
Parameters
name: any
Returns CollectionNode
getExpanderConfig
getExpanderConfig(name: string): IQueryBody
Parameters
name: string
Returns IQueryBody
getFirstLevelField
getFirstLevelField(fieldName: any): FieldNode
Parameters
fieldName: any
Returns FieldNode
getLinker
getLinker(name: string): Linker
Returns the linker with the field you want
Parameters
name: string
Returns Linker
getLinkingType
getLinkingType(fieldName: any): NodeLinkType
Parameters
fieldName: any
Returns NodeLinkType
getPropsForQuerying
getPropsForQuerying(parentObject?: any): { filters: any; options: any; pipeline: any[] }
Returns the filters and options needed to fetch this node The argument parentObject is given when we perform recursive fetches
Parameters
Optional parentObject: any
Returns { filters: any; options: any; pipeline: any[] }
filters: any
options: any
pipeline: any[]
getReducer
getReducer(name: string): ReducerNode
Parameters
name: string
Returns ReducerNode
getReducerConfig
getReducerConfig(name: string): IReducerOption
Parameters
name: string
Returns IReducerOption
getReducerNode
getReducerNode(name: any): ReducerNode
Parameters
name: any
Returns ReducerNode
Private handleSetupForChild
handleSetupForChild(): void
For non-roots,
Returns void
hasCollectionNode
hasCollectionNode(name: any): boolean
Parameters
name: any
Returns boolean
hasField
hasField(fieldName: any): FieldNode
Parameters
fieldName: any
Returns FieldNode
hasReducerNode
hasReducerNode(name: any): boolean
Parameters
name: any
Returns boolean
Private spread
spread(body: IQueryBody, fromReducerNode?: ReducerNode): void
This function creates the children properly for my root.
Parameters
body: IQueryBody
Optional fromReducerNode: ReducerNode
Returns void
toArray
toArray(additionalFilters?: {}, parentObject?: any): Promise<any[]>
Fetches the data accordingly
Parameters
Default value additionalFilters: {} = {}
Optional parentObject: any
Returns Promise<any[]>
