@bluelibs/nova: ReducerNode
Module: "core/query/nodes/ReducerNode"
Class ReducerNode
Hierarchy
ReducerNode
Implements
INode
Index
Constructors
constructor
Properties
dependencies
dependency
isSpread
name
pipeline
projection
props
reduceFunction
Methods
blendInProjection
compute
reduce
Constructors
constructor
new ReducerNode(name: any, options: ReducerNodeOptions): ReducerNode
Parameters
name: any
options: ReducerNodeOptions
Returns ReducerNode
Properties
dependencies
dependencies: any = []
dependency
dependency: IQueryBody
isSpread
isSpread: boolean = false
name
name: string
Implementation of INode.name
pipeline
pipeline: any[]
projection
projection: any
props
props: any
Optional reduceFunction
reduceFunction: any
Methods
blendInProjection
blendInProjection(projection: any): void
Adapts the final projection
Parameters
projection: any
Returns void
compute
compute(object: any): Promise<void>
When computing we also pass the parameters
Parameters
object: any
Returns Promise<void>
reduce
reduce(object: any, ...args: any[]): Promise<any>
The actual reduce function call
Parameters
object: any
Rest ...args: any[]
Returns Promise<any>
