@bluelibs/nova: FieldNode
Module: "core/query/nodes/FieldNode"
Class FieldNode
Hierarchy
FieldNode
Implements
INode
Index
Constructors
constructor
Properties
body
isProjectionField
name
projectionOperator
subfields
Methods
blendInProjection
getFieldTreeAsObject
spread
toQueryBody
canBodyRepresentAField
isProjectionField
Constructors
constructor
new FieldNode(name: string, body?: number | IQueryBody): FieldNode
Parameters
name: string
Optional body: number | IQueryBody
Returns FieldNode
Properties
body
body: number | IQueryBody
isProjectionField
isProjectionField: boolean
name
name: any
Implementation of INode.name
projectionOperator
projectionOperator: any
subfields
subfields: FieldNode[] = []
Methods
blendInProjection
blendInProjection(projection: object): void
Parameters
projection: object
Returns void
getFieldTreeAsObject
getFieldTreeAsObject(): object | number
This works for composed fields that have subfields
Returns object | number
spread
spread(body: any): void
Parameters
body: any
Returns void
toQueryBody
toQueryBody(parts: any[]): IQueryBody
Transforms ['a', 'b', 'c'] to { a: { b : { c: 1 }}}
Parameters
parts: any[]
Returns IQueryBody
Static canBodyRepresentAField
canBodyRepresentAField(body: any): boolean
We have fields like: 1, {}, { $: {...} }, { $filter: {...} }
Parameters
body: any
Returns boolean
Static isProjectionField
isProjectionField(body: any): boolean
Parameters
body: any
Returns boolean
