@bluelibs/password-bundle: PasswordBundle
Module: "PasswordBundle"
Class PasswordBundle
Hierarchy
Bundle<IPasswordBundleConfig>
PasswordBundle
Implements
IBundle<IPasswordBundleConfig>
Index
Constructors
constructor
Properties
config
dependencies
kernel
phase
requiredConfig
Accessors
container
Methods
get
getConfig
getPhase
hook
init
prepare
setConfig
setPhase
setup
updateConfig
validate
warmup
Object literals
defaultConfig
Constructors
constructor
new PasswordBundle(...args: null extends null ? Partial<IPasswordBundleConfig>[] : [null]): PasswordBundle
Inherited from PasswordBundle.constructor
Parameters
Rest ...args: null extends null ? Partial<IPasswordBundleConfig>[] : [null]
Returns PasswordBundle
Properties
Protected config
config: IPasswordBundleConfig
Inherited from PasswordBundle.config
Readonly dependencies
dependencies: Array<IBundleConstructor<any>>
Inherited from PasswordBundle.dependencies
Protected kernel
kernel: Kernel
Inherited from PasswordBundle.kernel
Protected phase
phase: BundlePhase
Inherited from PasswordBundle.phase
Protected requiredConfig
requiredConfig: null | Partial<IPasswordBundleConfig>
Inherited from PasswordBundle.requiredConfig
Accessors
container
get container(): ContainerInstance
Inherited from PasswordBundle.container
Returns ContainerInstance
Methods
get
get<T>(serviceId: any): T
Inherited from PasswordBundle.get
Type parameters
T = any
Parameters
serviceId: any
Returns T
getConfig
getConfig(): IPasswordBundleConfig
Inherited from PasswordBundle.getConfig
Returns IPasswordBundleConfig
getPhase
getPhase(): BundlePhase
Inherited from PasswordBundle.getPhase
Returns BundlePhase
hook
hook(): Promise<void>
Inherited from PasswordBundle.hook
Returns Promise<void>
init
init(): Promise<void>
Inherited from PasswordBundle.init
Returns Promise<void>
prepare
prepare(): Promise<void>
Overrides Bundle.prepare
Returns Promise<void>
setConfig
setConfig(config: IPasswordBundleConfig): void
Inherited from PasswordBundle.setConfig
Parameters
config: IPasswordBundleConfig
Returns void
setPhase
setPhase(phase: BundlePhase): void
Inherited from PasswordBundle.setPhase
Parameters
phase: BundlePhase
Returns void
setup
setup(kernel: Kernel): Promise<void>
Inherited from PasswordBundle.setup
Parameters
kernel: Kernel
Returns Promise<void>
updateConfig
updateConfig(config: Partial<IPasswordBundleConfig>): void
Inherited from PasswordBundle.updateConfig
Parameters
config: Partial<IPasswordBundleConfig>
Returns void
validate
validate(config?: IPasswordBundleConfig): Promise<void>
Inherited from PasswordBundle.validate
Parameters
Optional config: IPasswordBundleConfig
Returns Promise<void>
Protected warmup
warmup(services: Array<any>): Promise<void>
Inherited from PasswordBundle.warmup
Parameters
services: Array<any>
Returns Promise<void>
Object literals
defaultConfig
defaultConfig: object
Overrides Bundle.defaultConfig
failedAuthenticationAttempts
failedAuthenticationAttempts: object
cooldown
cooldown: string = "10m"
lockAfter
lockAfter: number = 10
resetPassword
resetPassword: object
cooldown
cooldown: string = "5m"
expiresAfter
expiresAfter: string = "2h"
