@bluelibs/password-bundle: PasswordService
Module: "services/PasswordService"
Class PasswordService
Hierarchy
PasswordService
Implements
IPasswordService
Index
Constructors
constructor
Properties
config
eventManager
hasherService
method
securityService
Methods
attach
checkIfInCooldown
createTokenForPasswordReset
findUserIdByUsername
getData
isEligibleForPasswordResetRequest
isPasswordValid
isResetPasswordTokenValid
processFailedAuthentication
resetPassword
setPassword
setUsername
updateData
Constructors
constructor
new PasswordService(securityService: SecurityService, eventManager: EventManager, config: IPasswordBundleConfig, hasherService: IHasherService): PasswordService
Parameters
securityService: SecurityService
eventManager: EventManager
config: IPasswordBundleConfig
hasherService: IHasherService
Returns PasswordService
Properties
Protected Readonly config
config: IPasswordBundleConfig
Protected Readonly eventManager
eventManager: EventManager
Protected Readonly hasherService
hasherService: IHasherService
Readonly method
method: string = "password"
Protected Readonly securityService
securityService: SecurityService
Methods
attach
attach(userId: any, options: IPasswordAuthenticationStrategyCreationOptions): Promise<void>
Implementation of IPasswordService.attach
Parameters
userId: any
options: IPasswordAuthenticationStrategyCreationOptions
Returns Promise<void>
Protected checkIfInCooldown
checkIfInCooldown(userId: any, currentFailedLoginAttempts: number, lastFailedLoginAttemptAt: Date): Promise<void>
This simply checks if cooldown period of failed login attempts has passed and there are enough login attempts Throws an error if not ok, resets currentFailedLoginAttempts
Parameters
userId: any
currentFailedLoginAttempts: number
lastFailedLoginAttemptAt: Date
Returns Promise<void>
createTokenForPasswordReset
createTokenForPasswordReset(userId: any): Promise<string>
Implementation of IPasswordService.createTokenForPasswordReset
Parameters
userId: any
Returns Promise<string>
findUserIdByUsername
findUserIdByUsername(username: string, fields?: IFieldMap): Promise<any>
Parameters
username: string
Optional fields: IFieldMap
Returns Promise<any>
The userId
getData
getData(userId: any, fields?: IFieldMap): Promise<Partial<IPasswordAuthenticationStrategy>>
Implementation of IPasswordService.getData
Helper method to get data easier
Parameters
userId: any
Optional fields: IFieldMap
Returns Promise<Partial<IPasswordAuthenticationStrategy>>
Protected isEligibleForPasswordResetRequest
isEligibleForPasswordResetRequest(userId: any): Promise<boolean>
Check if he hasn't requested the password too often
Parameters
userId: any
Returns Promise<boolean>
isPasswordValid
isPasswordValid(userId: any, password: string, options?: IPasswordValidationOptions): Promise<boolean>
Implementation of IPasswordService.isPasswordValid
Parameters
userId: any
password: string
Default value options: IPasswordValidationOptions = {failedAuthenticationAttemptsProcessing: true,}
Returns Promise<boolean>
isResetPasswordTokenValid
isResetPasswordTokenValid(userId: any, token: string): Promise<boolean>
Implementation of IPasswordService.isResetPasswordTokenValid
Parameters
userId: any
token: string
Returns Promise<boolean>
Protected processFailedAuthentication
processFailedAuthentication(isValid: boolean, userId: any, methodData: Partial<IPasswordAuthenticationStrategy>): Promise<void>
Authentication failed, so we are processing exactly that
Parameters
isValid: boolean
userId: any
methodData: Partial<IPasswordAuthenticationStrategy>
Returns Promise<void>
resetPassword
resetPassword(userId: any, token: string, newPassword: string): Promise<void>
Implementation of IPasswordService.resetPassword
Parameters
userId: any
token: string
newPassword: string
Returns Promise<void>
setPassword
setPassword(userId: any, password: string): Promise<void>
Implementation of IPasswordService.setPassword
Sets the password for the user based on its salt
Parameters
userId: any
password: string
Returns Promise<void>
setUsername
setUsername(userId: any, username: string): Promise<void>
Implementation of IPasswordService.setUsername
Sets the username for the user
Parameters
userId: any
username: string
Returns Promise<void>
updateData
updateData(userId: any, data: Partial<IPasswordAuthenticationStrategy>): Promise<void>
Implementation of IPasswordService.updateData
Helper method to easily update the password data
Parameters
userId: any
data: Partial<IPasswordAuthenticationStrategy>
Returns Promise<void>
