@bluelibs/security-mongo-bundle: UsersCollection
Module: "collections/Users.collection"
Class UsersCollection
Hierarchy
Collection<IUser>
UsersCollection
Implements
ICollection
IUserPersistance
Index
Constructors
constructor
Properties
collection
container
databaseService
globalEventManager
localEventManager
behaviors
collectionName
expanders
indexes
links
model
reducers
Accessors
collectionName
Methods
aggregate
attachBehaviors
deleteMany
deleteOne
deleteUser
emit
find
findOne
findOneAndDelete
findOneAndUpdate
findThroughAuthenticationStrategy
findUser
findUserById
getAuthenticationStrategyData
getCollection
getStaticVariable
initialiseNova
insertMany
insertOne
insertUser
on
query
queryGraphQL
queryOne
queryOneGraphQL
removeAuthenticationStrategyData
toModel
updateAuthenticationStrategyData
updateMany
updateOne
updateUser
Constructors
constructor
new UsersCollection(databaseService: DatabaseService, container: ContainerInstance): UsersCollection
Inherited from SessionsCollection.constructor
Parameters
databaseService: DatabaseService
container: ContainerInstance
Returns UsersCollection
Properties
Readonly collection
collection: MongoCollection<IUser>
Inherited from SessionsCollection.collection
Readonly container
container: ContainerInstance
Inherited from SessionsCollection.container
Readonly databaseService
databaseService: DatabaseService
Inherited from SessionsCollection.databaseService
Readonly globalEventManager
globalEventManager: EventManager
Inherited from SessionsCollection.globalEventManager
Readonly localEventManager
localEventManager: EventManager
Inherited from SessionsCollection.localEventManager
Refers to the event manager that is only within this collection's context
Static behaviors
behaviors: BehaviorType[] = [Behaviors.Timestampable()]
Overrides SessionsCollection.behaviors
Static collectionName
collectionName: string = "users"
Overrides SessionsCollection.collectionName
Static expanders
expanders: IExpanderOptions
Inherited from SessionsCollection.expanders
Static indexes
indexes: IndexSpecification[]
Inherited from SessionsCollection.indexes
Static links
links: IBundleLinkOptions
Inherited from SessionsCollection.links
Static model
model: any
Inherited from SessionsCollection.model
Static reducers
reducers: IReducerOptions
Inherited from SessionsCollection.reducers
Accessors
collectionName
get collectionName(): string
Inherited from SessionsCollection.collectionName
Returns string
Methods
aggregate
aggregate(pipeline: any[], options?: CollectionAggregationOptions): AggregationCursor<IUser>
Inherited from SessionsCollection.aggregate
Parameters
pipeline: any[]
Pipeline options from mongodb
Optional options: CollectionAggregationOptions
Returns AggregationCursor<IUser>
Protected attachBehaviors
attachBehaviors(): void
Inherited from SessionsCollection.attachBehaviors
This runs the behavior attachment process
Returns void
deleteMany
deleteMany(filters: FilterQuery<IUser>, options?: IContextAware & CommonOptions): Promise<DeleteWriteOpResultObject>
Inherited from SessionsCollection.deleteMany
Parameters
filters: FilterQuery<IUser>
Optional options: IContextAware & CommonOptions
Returns Promise<DeleteWriteOpResultObject>
deleteOne
deleteOne(filters: FilterQuery<IUser>, options?: IContextAware & CommonOptions): Promise<DeleteWriteOpResultObject>
Inherited from SessionsCollection.deleteOne
Parameters
filters: FilterQuery<IUser>
Optional options: IContextAware & CommonOptions
Returns Promise<DeleteWriteOpResultObject>
deleteUser
deleteUser(userId: any): Promise<void>
Parameters
userId: any
Returns Promise<void>
emit
emit(event: CollectionEvent<any>): Promise<void>
Inherited from SessionsCollection.emit
Emit events
Parameters
event: CollectionEvent<any>
Returns Promise<void>
find
find(filter?: FilterQuery<IUser>, options?: FindOneOptions): Cursor<IUser>
Inherited from SessionsCollection.find
Find data using the MongoDB classic way.
Parameters
Optional filter: FilterQuery<IUser>
Optional options: FindOneOptions
Returns Cursor<IUser>
findOne
findOne(query?: FilterQuery<IUser>, options?: FindOneOptions): Promise<IUser>
Inherited from SessionsCollection.findOne
FindOne
Parameters
Optional query: FilterQuery<IUser>
Optional options: FindOneOptions
Returns Promise<IUser>
findOneAndDelete
findOneAndDelete(filters?: FilterQuery<IUser>, options?: IContextAware & FindOneAndDeleteOption): Promise<FindAndModifyWriteOpResultObject<IUser>>
Inherited from SessionsCollection.findOneAndDelete
Parameters
Optional filters: FilterQuery<IUser>
Optional options: IContextAware & FindOneAndDeleteOption
Returns Promise<FindAndModifyWriteOpResultObject<IUser>>
findOneAndUpdate
findOneAndUpdate(filters: FilterQuery<IUser>, update: UpdateQuery<IUser>, options?: IContextAware & FindOneAndUpdateOption): Promise<FindAndModifyWriteOpResultObject<IUser>>
Inherited from SessionsCollection.findOneAndUpdate
Parameters
filters: FilterQuery<IUser>
update: UpdateQuery<IUser>
Optional options: IContextAware & FindOneAndUpdateOption
Returns Promise<FindAndModifyWriteOpResultObject<IUser>>
findThroughAuthenticationStrategy
findThroughAuthenticationStrategy<T>(strategyName: string, filters: any, fields?: IFieldMap): Promise<FindAuthenticationStrategyResponse<T>>
Type parameters
T = any
Parameters
strategyName: string
filters: any
Optional fields: IFieldMap
Returns Promise<FindAuthenticationStrategyResponse<T>>
findUser
findUser(filters: any, projection?: IFieldMap): Promise<IUser>
Parameters
filters: any
Optional projection: IFieldMap
Returns Promise<IUser>
findUserById
findUserById(userId: any, projection?: IFieldMap): Promise<IUser>
Parameters
userId: any
Optional projection: IFieldMap
Returns Promise<IUser>
getAuthenticationStrategyData
getAuthenticationStrategyData<T>(userId: any, strategyName: string, projection?: IFieldMap): Promise<T>
Type parameters
T = any
Parameters
userId: any
strategyName: string
Optional projection: IFieldMap
Returns Promise<T>
getCollection
getCollection(collectionBaseClass: any): Collection<any>
Inherited from SessionsCollection.getCollection
Retrieve the collection from the database service
Parameters
collectionBaseClass: any
The collection class
Returns Collection<any>
Protected getStaticVariable
getStaticVariable(variable: any): any
Inherited from SessionsCollection.getStaticVariable
This helper method returns the static variable defined We lose strong typing, but we avoid (this.constructor as typeof Collection)[variable] usage
Parameters
variable: any
Returns any
Protected initialiseNova
initialiseNova(): void
Inherited from SessionsCollection.initialiseNova
Returns void
insertMany
insertMany(documents: any[], options?: IContextAware & CollectionInsertOneOptions): Promise<InsertWriteOpResult<any>>
Inherited from SessionsCollection.insertMany
Parameters
documents: any[]
Optional options: IContextAware & CollectionInsertOneOptions
Returns Promise<InsertWriteOpResult<any>>
insertOne
insertOne(document: any, options?: IContextAware & CollectionInsertOneOptions): Promise<InsertOneWriteOpResult<any>>
Inherited from SessionsCollection.insertOne
Parameters
document: any
Optional options: IContextAware & CollectionInsertOneOptions
Returns Promise<InsertOneWriteOpResult<any>>
insertUser
insertUser(data: any): Promise<any>
Parameters
data: any
Returns Promise<any>
on
on(collectionEvent: IEventConstructor<any>, handler: any): void
Inherited from SessionsCollection.on
Listen to events on this collection, shorthand for localEventManager
Parameters
collectionEvent: IEventConstructor<any>
This is the class of the event
handler: any
This is the function that is executed
Returns void
query
query(request: IQueryBody): Promise<Array<Partial<IUser>>>
Inherited from SessionsCollection.query
Queries the classes and transforms them to object of the model if it exists
Parameters
request: IQueryBody
Returns Promise<Array<Partial<IUser>>>
queryGraphQL
queryGraphQL(ast: any, config?: IAstToQueryOptions): Promise<Array<Partial<IUser>>>
Inherited from SessionsCollection.queryGraphQL
Perform a query directly from GraphQL resolver based on requested fields. Returns an array.
Parameters
ast: any
Optional config: IAstToQueryOptions
Returns Promise<Array<Partial<IUser>>>
queryOne
queryOne(request: IQueryBody): Promise<Partial<IUser>>
Inherited from SessionsCollection.queryOne
Queries the classes and transforms them to object of the model if it exists
Parameters
request: IQueryBody
Returns Promise<Partial<IUser>>
queryOneGraphQL
queryOneGraphQL(ast: any, config?: IAstToQueryOptions): Promise<Partial<IUser>>
Inherited from SessionsCollection.queryOneGraphQL
Perform a query directly from GraphQL resolver based on requested fields. Returns a single object.
Parameters
ast: any
Optional config: IAstToQueryOptions
Returns Promise<Partial<IUser>>
removeAuthenticationStrategyData
removeAuthenticationStrategyData(userId: any, methodName: string): Promise<void>
Parameters
userId: any
methodName: string
Returns Promise<void>
toModel
toModel(plain: any): any
Inherited from SessionsCollection.toModel
Transforms a plain object to the model
Parameters
plain: any
Object which you want to transform
Returns any
updateAuthenticationStrategyData
updateAuthenticationStrategyData<T>(userId: any, methodName: string, data: null | Partial<T>): Promise<void>
Type parameters
T = any
Parameters
userId: any
methodName: string
data: null | Partial<T>
Returns Promise<void>
updateMany
updateMany(filters: FilterQuery<IUser>, update: UpdateQuery<IUser>, options?: IContextAware & UpdateManyOptions): Promise<UpdateWriteOpResult>
Inherited from SessionsCollection.updateMany
Parameters
filters: FilterQuery<IUser>
update: UpdateQuery<IUser>
Optional options: IContextAware & UpdateManyOptions
Returns Promise<UpdateWriteOpResult>
updateOne
updateOne(filters: FilterQuery<IUser>, update: UpdateQuery<IUser>, options?: IContextAware & UpdateOneOptions): Promise<UpdateWriteOpResult>
Inherited from SessionsCollection.updateOne
Parameters
filters: FilterQuery<IUser>
update: UpdateQuery<IUser>
Optional options: IContextAware & UpdateOneOptions
Returns Promise<UpdateWriteOpResult>
updateUser
updateUser(userId: any, data: any): Promise<void>
Parameters
userId: any
data: any
Returns Promise<void>
