@bluelibs/security-mongo-bundle: PermissionsCollection
Module: "collections/Permissions.collection"
Class PermissionsCollection
Hierarchy
Collection<IPermission>
PermissionsCollection
Implements
ICollection
IPermissionPersistance
Index
Constructors
constructor
Properties
collection
container
databaseService
globalEventManager
localEventManager
behaviors
collectionName
expanders
indexes
links
model
reducers
Accessors
collectionName
Methods
aggregate
attachBehaviors
countPermissions
createMongoFilters
deleteMany
deleteOne
emit
find
findDomains
findOne
findOneAndDelete
findOneAndUpdate
findPermission
findPermissions
getCleanedPermission
getCollection
getStaticVariable
initialiseNova
insertMany
insertOne
insertPermission
on
query
queryGraphQL
queryOne
queryOneGraphQL
removePermission
toModel
updateMany
updateOne
Constructors
constructor
new PermissionsCollection(databaseService: DatabaseService, container: ContainerInstance): PermissionsCollection
Inherited from SessionsCollection.constructor
Parameters
databaseService: DatabaseService
container: ContainerInstance
Returns PermissionsCollection
Properties
Readonly collection
collection: MongoCollection<IPermission>
Inherited from SessionsCollection.collection
Readonly container
container: ContainerInstance
Inherited from SessionsCollection.container
Readonly databaseService
databaseService: DatabaseService
Inherited from SessionsCollection.databaseService
Readonly globalEventManager
globalEventManager: EventManager
Inherited from SessionsCollection.globalEventManager
Readonly localEventManager
localEventManager: EventManager
Inherited from SessionsCollection.localEventManager
Refers to the event manager that is only within this collection's context
Static behaviors
behaviors: any
Inherited from SessionsCollection.behaviors
Static collectionName
collectionName: string = "permissions"
Overrides SessionsCollection.collectionName
Static expanders
expanders: IExpanderOptions
Inherited from SessionsCollection.expanders
Static indexes
indexes: IndexSpecification[]
Inherited from SessionsCollection.indexes
Static links
links: IBundleLinkOptions
Inherited from SessionsCollection.links
Static model
model: any
Inherited from SessionsCollection.model
Static reducers
reducers: IReducerOptions
Inherited from SessionsCollection.reducers
Accessors
collectionName
get collectionName(): string
Inherited from SessionsCollection.collectionName
Returns string
Methods
aggregate
aggregate(pipeline: any[], options?: CollectionAggregationOptions): AggregationCursor<IPermission>
Inherited from SessionsCollection.aggregate
Parameters
pipeline: any[]
Pipeline options from mongodb
Optional options: CollectionAggregationOptions
Returns AggregationCursor<IPermission>
Protected attachBehaviors
attachBehaviors(): void
Inherited from SessionsCollection.attachBehaviors
This runs the behavior attachment process
Returns void
countPermissions
countPermissions(filters: IPermissionSearchFilters): Promise<number>
Parameters
filters: IPermissionSearchFilters
Returns Promise<number>
Protected createMongoFilters
createMongoFilters(filters: IPermissionSearchFilters): any
Returns Mongo Filters For Search
Parameters
filters: IPermissionSearchFilters
Returns any
deleteMany
deleteMany(filters: FilterQuery<IPermission>, options?: IContextAware & CommonOptions): Promise<DeleteWriteOpResultObject>
Inherited from SessionsCollection.deleteMany
Parameters
filters: FilterQuery<IPermission>
Optional options: IContextAware & CommonOptions
Returns Promise<DeleteWriteOpResultObject>
deleteOne
deleteOne(filters: FilterQuery<IPermission>, options?: IContextAware & CommonOptions): Promise<DeleteWriteOpResultObject>
Inherited from SessionsCollection.deleteOne
Parameters
filters: FilterQuery<IPermission>
Optional options: IContextAware & CommonOptions
Returns Promise<DeleteWriteOpResultObject>
emit
emit(event: CollectionEvent<any>): Promise<void>
Inherited from SessionsCollection.emit
Emit events
Parameters
event: CollectionEvent<any>
Returns Promise<void>
find
find(filter?: FilterQuery<IPermission>, options?: FindOneOptions): Cursor<IPermission>
Inherited from SessionsCollection.find
Find data using the MongoDB classic way.
Parameters
Optional filter: FilterQuery<IPermission>
Optional options: FindOneOptions
Returns Cursor<IPermission>
findDomains
findDomains(userId: any): Promise<string[]>
Parameters
userId: any
Returns Promise<string[]>
findOne
findOne(query?: FilterQuery<IPermission>, options?: FindOneOptions): Promise<IPermission>
Inherited from SessionsCollection.findOne
FindOne
Parameters
Optional query: FilterQuery<IPermission>
Optional options: FindOneOptions
Returns Promise<IPermission>
findOneAndDelete
findOneAndDelete(filters?: FilterQuery<IPermission>, options?: IContextAware & FindOneAndDeleteOption): Promise<FindAndModifyWriteOpResultObject<IPermission>>
Inherited from SessionsCollection.findOneAndDelete
Parameters
Optional filters: FilterQuery<IPermission>
Optional options: IContextAware & FindOneAndDeleteOption
Returns Promise<FindAndModifyWriteOpResultObject<IPermission>>
findOneAndUpdate
findOneAndUpdate(filters: FilterQuery<IPermission>, update: UpdateQuery<IPermission>, options?: IContextAware & FindOneAndUpdateOption): Promise<FindAndModifyWriteOpResultObject<IPermission>>
Inherited from SessionsCollection.findOneAndUpdate
Parameters
filters: FilterQuery<IPermission>
update: UpdateQuery<IPermission>
Optional options: IContextAware & FindOneAndUpdateOption
Returns Promise<FindAndModifyWriteOpResultObject<IPermission>>
findPermission
findPermission(filters: IPermissionSearchFilters): Promise<IPermission>
Parameters
filters: IPermissionSearchFilters
Returns Promise<IPermission>
findPermissions
findPermissions(filters: IPermissionSearchFilters): Promise<IPermission[]>
Parameters
filters: IPermissionSearchFilters
Returns Promise<IPermission[]>
Protected getCleanedPermission
getCleanedPermission(permission: IPermission): IPermission
Parameters
permission: IPermission
Returns IPermission
getCollection
getCollection(collectionBaseClass: any): Collection<any>
Inherited from SessionsCollection.getCollection
Retrieve the collection from the database service
Parameters
collectionBaseClass: any
The collection class
Returns Collection<any>
Protected getStaticVariable
getStaticVariable(variable: any): any
Inherited from SessionsCollection.getStaticVariable
This helper method returns the static variable defined We lose strong typing, but we avoid (this.constructor as typeof Collection)[variable] usage
Parameters
variable: any
Returns any
Protected initialiseNova
initialiseNova(): void
Inherited from SessionsCollection.initialiseNova
Returns void
insertMany
insertMany(documents: any[], options?: IContextAware & CollectionInsertOneOptions): Promise<InsertWriteOpResult<any>>
Inherited from SessionsCollection.insertMany
Parameters
documents: any[]
Optional options: IContextAware & CollectionInsertOneOptions
Returns Promise<InsertWriteOpResult<any>>
insertOne
insertOne(document: any, options?: IContextAware & CollectionInsertOneOptions): Promise<InsertOneWriteOpResult<any>>
Inherited from SessionsCollection.insertOne
Parameters
document: any
Optional options: IContextAware & CollectionInsertOneOptions
Returns Promise<InsertOneWriteOpResult<any>>
insertPermission
insertPermission(permission: IPermission): Promise<any>
Parameters
permission: IPermission
Returns Promise<any>
on
on(collectionEvent: IEventConstructor<any>, handler: any): void
Inherited from SessionsCollection.on
Listen to events on this collection, shorthand for localEventManager
Parameters
collectionEvent: IEventConstructor<any>
This is the class of the event
handler: any
This is the function that is executed
Returns void
query
query(request: IQueryBody): Promise<Array<Partial<IPermission>>>
Inherited from SessionsCollection.query
Queries the classes and transforms them to object of the model if it exists
Parameters
request: IQueryBody
Returns Promise<Array<Partial<IPermission>>>
queryGraphQL
queryGraphQL(ast: any, config?: IAstToQueryOptions): Promise<Array<Partial<IPermission>>>
Inherited from SessionsCollection.queryGraphQL
Perform a query directly from GraphQL resolver based on requested fields. Returns an array.
Parameters
ast: any
Optional config: IAstToQueryOptions
Returns Promise<Array<Partial<IPermission>>>
queryOne
queryOne(request: IQueryBody): Promise<Partial<IPermission>>
Inherited from SessionsCollection.queryOne
Queries the classes and transforms them to object of the model if it exists
Parameters
request: IQueryBody
Returns Promise<Partial<IPermission>>
queryOneGraphQL
queryOneGraphQL(ast: any, config?: IAstToQueryOptions): Promise<Partial<IPermission>>
Inherited from SessionsCollection.queryOneGraphQL
Perform a query directly from GraphQL resolver based on requested fields. Returns a single object.
Parameters
ast: any
Optional config: IAstToQueryOptions
Returns Promise<Partial<IPermission>>
removePermission
removePermission(filters: IPermissionSearchFilters): Promise<void>
Parameters
filters: IPermissionSearchFilters
Returns Promise<void>
toModel
toModel(plain: any): any
Inherited from SessionsCollection.toModel
Transforms a plain object to the model
Parameters
plain: any
Object which you want to transform
Returns any
updateMany
updateMany(filters: FilterQuery<IPermission>, update: UpdateQuery<IPermission>, options?: IContextAware & UpdateManyOptions): Promise<UpdateWriteOpResult>
Inherited from SessionsCollection.updateMany
Parameters
filters: FilterQuery<IPermission>
update: UpdateQuery<IPermission>
Optional options: IContextAware & UpdateManyOptions
Returns Promise<UpdateWriteOpResult>
updateOne
updateOne(filters: FilterQuery<IPermission>, update: UpdateQuery<IPermission>, options?: IContextAware & UpdateOneOptions): Promise<UpdateWriteOpResult>
Inherited from SessionsCollection.updateOne
Parameters
filters: FilterQuery<IPermission>
update: UpdateQuery<IPermission>
Optional options: IContextAware & UpdateOneOptions
Returns Promise<UpdateWriteOpResult>
