@bluelibs/security-mongo-bundle: SecurityMongoBundle
Module: "SecurityMongoBundle"
Class SecurityMongoBundle
Hierarchy
Bundle<ISecurityMongoBundleConfig>
SecurityMongoBundle
Implements
IBundle<ISecurityMongoBundleConfig>
Index
Constructors
constructor
Properties
config
dependencies
kernel
phase
requiredConfig
Accessors
container
Methods
get
getConfig
getPhase
hook
init
prepare
setConfig
setPhase
setup
updateConfig
validate
warmup
Object literals
defaultConfig
Constructors
constructor
new SecurityMongoBundle(...args: null extends null ? Partial<ISecurityMongoBundleConfig>[] : [null]): SecurityMongoBundle
Inherited from SecurityMongoBundle.constructor
Parameters
Rest ...args: null extends null ? Partial<ISecurityMongoBundleConfig>[] : [null]
Returns SecurityMongoBundle
Properties
Protected config
config: ISecurityMongoBundleConfig
Inherited from SecurityMongoBundle.config
Readonly dependencies
dependencies: SecurityBundle[] = [SecurityBundle]
Overrides Bundle.dependencies
Protected kernel
kernel: Kernel
Inherited from SecurityMongoBundle.kernel
Protected phase
phase: BundlePhase
Inherited from SecurityMongoBundle.phase
Protected requiredConfig
requiredConfig: null | Partial<ISecurityMongoBundleConfig>
Inherited from SecurityMongoBundle.requiredConfig
Accessors
container
get container(): ContainerInstance
Inherited from SecurityMongoBundle.container
Returns ContainerInstance
Methods
get
get<T>(serviceId: any): T
Inherited from SecurityMongoBundle.get
Type parameters
T = any
Parameters
serviceId: any
Returns T
getConfig
getConfig(): ISecurityMongoBundleConfig
Inherited from SecurityMongoBundle.getConfig
Returns ISecurityMongoBundleConfig
getPhase
getPhase(): BundlePhase
Inherited from SecurityMongoBundle.getPhase
Returns BundlePhase
hook
hook(): Promise<void>
Overrides Bundle.hook
Returns Promise<void>
init
init(): Promise<void>
Inherited from SecurityMongoBundle.init
Returns Promise<void>
prepare
prepare(): Promise<void>
Inherited from SecurityMongoBundle.prepare
Returns Promise<void>
setConfig
setConfig(config: ISecurityMongoBundleConfig): void
Inherited from SecurityMongoBundle.setConfig
Parameters
config: ISecurityMongoBundleConfig
Returns void
setPhase
setPhase(phase: BundlePhase): void
Inherited from SecurityMongoBundle.setPhase
Parameters
phase: BundlePhase
Returns void
setup
setup(kernel: Kernel): Promise<void>
Inherited from SecurityMongoBundle.setup
Parameters
kernel: Kernel
Returns Promise<void>
updateConfig
updateConfig(config: Partial<ISecurityMongoBundleConfig>): void
Inherited from SecurityMongoBundle.updateConfig
Parameters
config: Partial<ISecurityMongoBundleConfig>
Returns void
validate
validate(config?: ISecurityMongoBundleConfig): Promise<void>
Inherited from SecurityMongoBundle.validate
Parameters
Optional config: ISecurityMongoBundleConfig
Returns Promise<void>
Protected warmup
warmup(services: Array<any>): Promise<void>
Inherited from SecurityMongoBundle.warmup
Parameters
services: Array<any>
Returns Promise<void>
Object literals
Protected defaultConfig
defaultConfig: object
Overrides Bundle.defaultConfig
permissionsCollection
permissionsCollection: PermissionsCollection = PermissionsCollection
sessionsCollection
sessionsCollection: SessionsCollection = SessionsCollection
usersCollection
usersCollection: UsersCollection = UsersCollection
