@bluelibs/terminal-bundle: Inquirer
Module: "models/Inquirer"
Class Inquirer<T>
Type parameters
T = any
Hierarchy
Inquirer
Implements
IInquirer<T>
Index
Properties
eventManager
model
prompter
Methods
filesMatching
inquire
prompt
Properties
Protected Readonly eventManager
eventManager: EventManager
model
model: T = {} as T
Implementation of IInquirer.model
The reason we want to have the model in the class is because we want it hackable via events
Protected Readonly prompter
prompter: PrompterService
Methods
filesMatching
filesMatching(): void
Returns void
Abstract inquire
inquire(): Promise<void>
Implementation of IInquirer.inquire
Returns Promise<void>
prompt
prompt(field: string, prompt: IPrompt, options?: IInquiryPromptOptions): Promise<void>
Implementation of IInquirer.prompt
Ask and fill the model
Parameters
field: string
prompt: IPrompt
Default value options: IInquiryPromptOptions = { skipIfAlreadyExists: true, many: false }
Returns Promise<void>
