@bluelibs/terminal-bundle: CommanderService
Module: "services/CommanderService"
Class CommanderService
Hierarchy
CommanderService
Implements
ICommandService
Index
Constructors
constructor
Properties
commands
config
container
eventManager
program
prompter
Methods
awaitAffectedPathsConfirmationAndCommit
getCommand
getCommands
init
inquire
registerCommand
run
setupDescribeCommand
setupListCommand
setupRunCommand
Constructors
constructor
new CommanderService(container: ContainerInstance, eventManager: EventManager, config: ITerminalBundleConfig): CommanderService
Parameters
container: ContainerInstance
eventManager: EventManager
config: ITerminalBundleConfig
Returns CommanderService
Properties
Protected commands
commands: ICommand[] = []
Protected Readonly config
config: ITerminalBundleConfig
Protected Readonly container
container: ContainerInstance
Protected Readonly eventManager
eventManager: EventManager
Protected program
program: CommanderCommand
Protected Readonly prompter
prompter: PrompterService
Methods
Protected awaitAffectedPathsConfirmationAndCommit
awaitAffectedPathsConfirmationAndCommit(writerSession: IBlueprintWriterSession): Promise<void>
Ask if paths are ok and commit
Parameters
writerSession: IBlueprintWriterSession
Returns Promise<void>
getCommand
getCommand(id: string): ICommand
Parameters
id: string
Returns ICommand
getCommands
getCommands(): ICommand[]
Implementation of ICommandService.getCommands
Returns ICommand[]
init
init(program: CommanderCommand): Promise<void>
Parameters
program: CommanderCommand
Returns Promise<void>
inquire
inquire(): Promise<void>
Implementation of ICommandService.inquire
Returns Promise<void>
registerCommand
registerCommand(command: ICommand): void
Implementation of ICommandService.registerCommand
Parameters
command: ICommand
Returns void
run
run(command: ICommand, options?: ICommandRunOptions): Promise<void>
Implementation of ICommandService.run
Parameters
command: ICommand
Optional options: ICommandRunOptions
Returns Promise<void>
Protected setupDescribeCommand
setupDescribeCommand(program: CommanderCommand): void
Parameters
program: CommanderCommand
Returns void
Protected setupListCommand
setupListCommand(program: CommanderCommand): void
Parameters
program: CommanderCommand
Returns void
Protected setupRunCommand
setupRunCommand(program: CommanderCommand): void
Parameters
program: CommanderCommand
Returns void
