@bluelibs/logger-bundle: ConsoleListener
Module: "listeners/ConsoleListener"
Class ConsoleListener
Hierarchy
Listener
ConsoleListener
Index
Properties
container
eventManager
Methods
get
init
on
Properties
Protected container
container: ContainerInstance
Inherited from ConsoleListener.container
Protected eventManager
eventManager: EventManager
Inherited from ConsoleListener.eventManager
Methods
get
get<T>(serviceId: any): T
Inherited from ConsoleListener.get
Type parameters
T = any
Parameters
serviceId: any
Returns T
init
init(): void
Overrides Listener.init
Returns void
Protected on
on(eventClass: IEventConstructor, handler: EventHandlerType, options?: IEventHandlerOptions): void
Inherited from ConsoleListener.on
Parameters
eventClass: IEventConstructor
handler: EventHandlerType
Optional options: IEventHandlerOptions
Returns void
