@bluelibs/logger-bundle: LoggerBundle
Module: "LoggerBundle"
Class LoggerBundle
Hierarchy
Bundle<ILoggerBundleConfig>
LoggerBundle
Implements
IBundle<ILoggerBundleConfig>
Index
Constructors
constructor
Properties
config
dependencies
kernel
phase
requiredConfig
Accessors
container
Methods
get
getConfig
getPhase
hook
init
prepare
setConfig
setPhase
setup
updateConfig
validate
warmup
Object literals
defaultConfig
Constructors
constructor
new LoggerBundle(...args: null extends null ? Partial<ILoggerBundleConfig>[] : [null]): LoggerBundle
Inherited from LoggerBundle.constructor
Parameters
Rest ...args: null extends null ? Partial<ILoggerBundleConfig>[] : [null]
Returns LoggerBundle
Properties
Protected config
config: ILoggerBundleConfig
Inherited from LoggerBundle.config
Readonly dependencies
dependencies: Array<IBundleConstructor<any>>
Inherited from LoggerBundle.dependencies
Protected kernel
kernel: Kernel
Inherited from LoggerBundle.kernel
Protected phase
phase: BundlePhase
Inherited from LoggerBundle.phase
Protected requiredConfig
requiredConfig: null | Partial<ILoggerBundleConfig>
Inherited from LoggerBundle.requiredConfig
Accessors
container
get container(): ContainerInstance
Inherited from LoggerBundle.container
Returns ContainerInstance
Methods
get
get<T>(serviceId: any): T
Inherited from LoggerBundle.get
Type parameters
T = any
Parameters
serviceId: any
Returns T
getConfig
getConfig(): ILoggerBundleConfig
Inherited from LoggerBundle.getConfig
Returns ILoggerBundleConfig
getPhase
getPhase(): BundlePhase
Inherited from LoggerBundle.getPhase
Returns BundlePhase
hook
hook(): Promise<void>
Inherited from LoggerBundle.hook
Returns Promise<void>
init
init(): Promise<void>
Overrides Bundle.init
Returns Promise<void>
prepare
prepare(): Promise<void>
Overrides Bundle.prepare
Returns Promise<void>
setConfig
setConfig(config: ILoggerBundleConfig): void
Inherited from LoggerBundle.setConfig
Parameters
config: ILoggerBundleConfig
Returns void
setPhase
setPhase(phase: BundlePhase): void
Inherited from LoggerBundle.setPhase
Parameters
phase: BundlePhase
Returns void
setup
setup(kernel: Kernel): Promise<void>
Inherited from LoggerBundle.setup
Parameters
kernel: Kernel
Returns Promise<void>
updateConfig
updateConfig(config: Partial<ILoggerBundleConfig>): void
Inherited from LoggerBundle.updateConfig
Parameters
config: Partial<ILoggerBundleConfig>
Returns void
validate
validate(config?: ILoggerBundleConfig): Promise<void>
Inherited from LoggerBundle.validate
Parameters
Optional config: ILoggerBundleConfig
Returns Promise<void>
Protected warmup
warmup(services: Array<any>): Promise<void>
Inherited from LoggerBundle.warmup
Parameters
services: Array<any>
Returns Promise<void>
Object literals
defaultConfig
defaultConfig: object
Overrides Bundle.defaultConfig
console
console: boolean = true
