@bluelibs/logger-bundle: LoggerService
Module: "services/LoggerService"
Class LoggerService
Hierarchy
LoggerService
Implements
ILogger
Index
Constructors
constructor
Properties
eventManager
Methods
critical
error
info
warning
Constructors
constructor
new LoggerService(eventManager: EventManager): LoggerService
Parameters
eventManager: EventManager
Returns LoggerService
Properties
Protected Readonly eventManager
eventManager: EventManager
Methods
critical
critical(message: string, context: any): Promise<void>
Implementation of ILogger.critical
Log a critical message. Critical logs are used for security breaches or things that have high business impact
Parameters
message: string
context: any
Returns Promise<void>
error
error(message: string, context?: any): Promise<void>
Implementation of ILogger.error
Parameters
message: string
Optional context: any
Returns Promise<void>
info
info(message: string, context?: any): Promise<void>
Implementation of ILogger.info
Log an info type log. Info logs described actions that have been done or are about to happen
Parameters
message: string
Optional context: any
Returns Promise<void>
warning
warning(message: string, context?: any): Promise<void>
Implementation of ILogger.warning
Warnings happen
Parameters
message: string
Optional context: any
Returns Promise<void>
