@bluelibs/x-bundle: BaseBundle
Module: "models/BaseBundle"
Class BaseBundle<T>
Type parameters
T
Hierarchy
Bundle<T>
BaseBundle
Implements
IBundle<T>
Index
Constructors
constructor
Properties
config
defaultConfig
dependencies
kernel
phase
requiredConfig
Accessors
container
Methods
get
getConfig
getPhase
hook
init
prepare
setConfig
setPhase
setup
setupBundle
updateConfig
validate
warmup
Constructors
constructor
new BaseBundle(...args: null extends null ? Partial<T>[] : [null]): BaseBundle
Inherited from XBundle.constructor
Parameters
Rest ...args: null extends null ? Partial<T>[] : [null]
Returns BaseBundle
Properties
Protected config
config: T
Inherited from XBundle.config
Protected defaultConfig
defaultConfig: Partial<T>
Inherited from BaseBundle.defaultConfig
Readonly dependencies
dependencies: Array<IBundleConstructor<any>>
Inherited from BaseBundle.dependencies
Protected kernel
kernel: Kernel
Inherited from XBundle.kernel
Protected phase
phase: BundlePhase
Inherited from XBundle.phase
Protected requiredConfig
requiredConfig: null | Partial<T>
Inherited from XBundle.requiredConfig
Accessors
container
get container(): ContainerInstance
Inherited from XBundle.container
Returns ContainerInstance
Methods
get
get<T>(serviceId: any): T
Inherited from XBundle.get
Type parameters
T = any
Parameters
serviceId: any
Returns T
getConfig
getConfig(): T
Inherited from XBundle.getConfig
Returns T
getPhase
getPhase(): BundlePhase
Inherited from XBundle.getPhase
Returns BundlePhase
hook
hook(): Promise<void>
Inherited from XBundle.hook
Returns Promise<void>
init
init(): Promise<void>
Inherited from BaseBundle.init
Returns Promise<void>
prepare
prepare(): Promise<void>
Inherited from BaseBundle.prepare
Returns Promise<void>
setConfig
setConfig(config: T): void
Inherited from XBundle.setConfig
Parameters
config: T
Returns void
setPhase
setPhase(phase: BundlePhase): void
Inherited from XBundle.setPhase
Parameters
phase: BundlePhase
Returns void
setup
setup(kernel: Kernel): Promise<void>
Inherited from XBundle.setup
Parameters
kernel: Kernel
Returns Promise<void>
setupBundle
setupBundle(config: { collections?: Record<string, any>; fixtures?: Record<string, any>; graphqlModule?: any; listeners?: Record<string, any>; serverRoutes?: Record<string, any>; validators?: Record<string, any> }): Promise<void>
Parameters
config: { collections?: Record<string, any>; fixtures?: Record<string, any>; graphqlModule?: any; listeners?: Record<string, any>; serverRoutes?: Record<string, any>; validators?: Record<string, any> }
Optional collections?: Record<string, any>
Optional fixtures?: Record<string, any>
Optional graphqlModule?: any
Optional listeners?: Record<string, any>
Optional serverRoutes?: Record<string, any>
Optional validators?: Record<string, any>
Returns Promise<void>
updateConfig
updateConfig(config: Partial<T>): void
Inherited from XBundle.updateConfig
Parameters
config: Partial<T>
Returns void
validate
validate(config?: T): Promise<void>
Inherited from XBundle.validate
Parameters
Optional config: T
Returns Promise<void>
Protected warmup
warmup(services: Array<any>): Promise<void>
Inherited from XBundle.warmup
Parameters
services: Array<any>
Returns Promise<void>
