@bluelibs/x-bundle: UniqueFieldValidationMethod
Module: "validators/UniqueFieldValidationMethod"
Class UniqueFieldValidationMethod
Hierarchy
UniqueFieldValidationMethod
Implements
IValidationMethod<IUniqueFieldValidationConfig>
Index
Constructors
constructor
Properties
container
name
parent
Methods
validate
Constructors
constructor
new UniqueFieldValidationMethod(container: ContainerInstance): UniqueFieldValidationMethod
Parameters
container: ContainerInstance
Returns UniqueFieldValidationMethod
Properties
Protected Readonly container
container: ContainerInstance
name
name: string = "uniqueField"
parent
parent: MixedSchemaConstructor = yup.mixed
Methods
validate
validate(value: string, config: IUniqueFieldValidationConfig, __namedParameters: { createError: any; path: any }): Promise<void>
Parameters
value: string
config: IUniqueFieldValidationConfig
__namedParameters: { createError: any; path: any }
createError: any
path: any
Returns Promise<void>
