@bluelibs/apollo-bundle - v1.0.0: ApolloBundle
Module: "ApolloBundle"
Class ApolloBundle<R>
Type parameters
R
Hierarchy
Bundle<IApolloBundleConfig>
ApolloBundle
Implements
IBundle<IApolloBundleConfig>
Index
Constructors
constructor
Properties
app
config
dependencies
httpServer
kernel
logger
phase
requiredConfig
server
Accessors
container
Methods
addMiddleware
addRoute
applyContextReducers
createContext
createSubscriptions
get
getApolloConfig
getConfig
getPhase
hook
init
initialiseExpress
initialiseServer
manipulateResolversToEmitExceptionEvent
prepare
setConfig
setPhase
setup
setupApolloServer
startServer
updateConfig
validate
warmup
Object literals
defaultConfig
Constructors
constructor
new ApolloBundle(...args: R extends null ? Partial<IApolloBundleConfig>[] : [R]): ApolloBundle
Inherited from Bundle.__constructor
Parameters
Rest ...args: R extends null ? Partial<IApolloBundleConfig>[] : [R]
Returns ApolloBundle
Properties
app
app: express.Application
Protected config
config: IApolloBundleConfig
Inherited from Bundle.config
dependencies
dependencies: Array<IBundleConstructor<any>>
Inherited from Bundle.dependencies
httpServer
httpServer: Server
Protected kernel
kernel: Kernel
Inherited from Bundle.kernel
Protected logger
logger: LoggerService
Protected phase
phase: BundlePhase
Inherited from Bundle.phase
Protected requiredConfig
requiredConfig: R | Partial<IApolloBundleConfig>
Inherited from Bundle.requiredConfig
server
server: ApolloServer
Accessors
container
get container(): ContainerInstance
Inherited from Bundle.container
Returns ContainerInstance
Methods
addMiddleware
addMiddleware(middleware: any): void
Add a middleware for express() before server initialises
Parameters
middleware: any
Returns void
addRoute
addRoute(route: IRouteType): void
Parameters
route: IRouteType
Returns void
Protected applyContextReducers
applyContextReducers(context: any, reducers: any): Promise<any>
Applies reducing of context
Parameters
context: any
reducers: any
Returns Promise<any>
Protected createContext
createContext(contextReducers?: any[]): contextHandler
Creates the function for handling GraphQL contexts
Parameters
Default value contextReducers: any[] = []
Returns contextHandler
Protected createSubscriptions
createSubscriptions(contextReducers: any): object
Creates the object necessary to pass subscriptions to apollo
Parameters
contextReducers: any
Returns object
onConnect: function
onConnect(connectionParams: any, webSocket: any, context: any): Promise<any>
Parameters
connectionParams: any
webSocket: any
context: any
Returns Promise<any>
onDisconnect: function
onDisconnect(webSocket: any, context: any): Promise<any>
Parameters
webSocket: any
context: any
Returns Promise<any>
get
get<T>(serviceId: any): T
Inherited from Bundle.get
Type parameters
T
Parameters
serviceId: any
Returns T
Protected getApolloConfig
getApolloConfig(): ApolloServerExpressConfig
Returns the ApolloConfiguration for ApolloServer
Returns ApolloServerExpressConfig
getConfig
getConfig(): IApolloBundleConfig
Inherited from Bundle.getConfig
Returns IApolloBundleConfig
getPhase
getPhase(): BundlePhase
Inherited from Bundle.getPhase
Returns BundlePhase
hook
hook(): Promise<void>
Inherited from Bundle.hook
Returns Promise<void>
init
init(): Promise<void>
Overrides Bundle.init
Returns Promise<void>
Protected initialiseExpress
initialiseExpress(): Promise<void>
Returns Promise<void>
Protected initialiseServer
initialiseServer(apolloServerConfig: ApolloServerExpressConfig): Promise<void>
This function purely initialises the server
Parameters
apolloServerConfig: ApolloServerExpressConfig
Returns Promise<void>
Protected manipulateResolversToEmitExceptionEvent
manipulateResolversToEmitExceptionEvent(resolvers: IResolverMap): void
This just wraps the functions to also emit an error event when this happens
Parameters
resolvers: IResolverMap
Returns void
prepare
prepare(): Promise<void>
Overrides Bundle.prepare
Returns Promise<void>
setConfig
setConfig(config: IApolloBundleConfig): void
Inherited from Bundle.setConfig
Parameters
config: IApolloBundleConfig
Returns void
setPhase
setPhase(phase: BundlePhase): void
Inherited from Bundle.setPhase
Parameters
phase: BundlePhase
Returns void
setup
setup(kernel: Kernel): Promise<void>
Inherited from Bundle.setup
Parameters
kernel: Kernel
Returns Promise<void>
Private setupApolloServer
setupApolloServer(): Promise<unknown>
Creates the config, initialises the server and starts it.
Returns Promise<unknown>
Protected startServer
startServer(): Promise<unknown>
Starts the http server listening process
Returns Promise<unknown>
updateConfig
updateConfig(config: Partial<IApolloBundleConfig>): void
Inherited from Bundle.updateConfig
Parameters
config: Partial<IApolloBundleConfig>
Returns void
validate
validate(config: any): Promise<void>
Overrides Bundle.validate
Parameters
config: any
Returns Promise<void>
Protected warmup
warmup(services: Array<any>): Promise<void>
Inherited from Bundle.warmup
Parameters
services: Array<any>
Returns Promise<void>
Object literals
defaultConfig
defaultConfig: object
Overrides Bundle.defaultConfig
apollo
apollo: object
Type declaration
enableSubscriptions
enableSubscriptions: boolean = false
middlewares
middlewares: undefined[] = []
port
port: number = 4000
url
url: string = "http://localhost:4000"
