@bluelibs/email-bundle: EmailBundle
Module: "EmailBundle"
Class EmailBundle
Hierarchy
Bundle<IEmailBundleConfig>
EmailBundle
Implements
IBundle<IEmailBundleConfig>
Index
Constructors
constructor
Properties
config
dependencies
kernel
phase
requiredConfig
Accessors
container
Methods
get
getConfig
getPhase
getTestAccountInfo
hook
init
prepare
setConfig
setPhase
setTransporter
setup
updateConfig
validate
warmup
Object literals
defaultConfig
Constructors
constructor
new EmailBundle(...args: null extends null ? Partial<IEmailBundleConfig>[] : [null]): EmailBundle
Inherited from EmailBundle.constructor
Parameters
Rest ...args: null extends null ? Partial<IEmailBundleConfig>[] : [null]
Returns EmailBundle
Properties
Protected config
config: IEmailBundleConfig
Inherited from EmailBundle.config
Readonly dependencies
dependencies: Array<IBundleConstructor<any>>
Inherited from EmailBundle.dependencies
Protected kernel
kernel: Kernel
Inherited from EmailBundle.kernel
Protected phase
phase: BundlePhase
Inherited from EmailBundle.phase
Protected requiredConfig
requiredConfig: null | Partial<IEmailBundleConfig>
Inherited from EmailBundle.requiredConfig
Accessors
container
get container(): ContainerInstance
Inherited from EmailBundle.container
Returns ContainerInstance
Methods
get
get<T>(serviceId: any): T
Inherited from EmailBundle.get
Type parameters
T = any
Parameters
serviceId: any
Returns T
getConfig
getConfig(): IEmailBundleConfig
Inherited from EmailBundle.getConfig
Returns IEmailBundleConfig
getPhase
getPhase(): BundlePhase
Inherited from EmailBundle.getPhase
Returns BundlePhase
getTestAccountInfo
getTestAccountInfo(): Promise<{ host: string; port: number; secure: boolean; auth: object }>
Returns Promise<{ host: string; port: number; secure: boolean; auth: object }>
hook
hook(): Promise<void>
Inherited from EmailBundle.hook
Returns Promise<void>
init
init(): Promise<void>
Inherited from EmailBundle.init
Returns Promise<void>
prepare
prepare(): Promise<void>
Overrides Bundle.prepare
Returns Promise<void>
setConfig
setConfig(config: IEmailBundleConfig): void
Inherited from EmailBundle.setConfig
Parameters
config: IEmailBundleConfig
Returns void
setPhase
setPhase(phase: BundlePhase): void
Inherited from EmailBundle.setPhase
Parameters
phase: BundlePhase
Returns void
setTransporter
setTransporter(transporter: any): void
Set the transporter before preparation of the bundle
Parameters
transporter: any
Returns void
setup
setup(kernel: Kernel): Promise<void>
Inherited from EmailBundle.setup
Parameters
kernel: Kernel
Returns Promise<void>
updateConfig
updateConfig(config: Partial<IEmailBundleConfig>): void
Inherited from EmailBundle.updateConfig
Parameters
config: Partial<IEmailBundleConfig>
Returns void
validate
validate(config?: IEmailBundleConfig): Promise<void>
Inherited from EmailBundle.validate
Parameters
Optional config: IEmailBundleConfig
Returns Promise<void>
Protected warmup
warmup(services: Array<any>): Promise<void>
Inherited from EmailBundle.warmup
Parameters
services: Array<any>
Returns Promise<void>
Object literals
Protected defaultConfig
defaultConfig: object
Overrides Bundle.defaultConfig
defaults
defaults: object
from
from: string = `"BlueLibs" <no-reply@bluelibs.org>`
props
props: {}
Type declaration
