@bluelibs/email-bundle: EmailService
Module: "services/EmailService"
Class EmailService
Hierarchy
EmailService
Index
Constructors
constructor
Properties
emailDefaults
eventManager
isNodemailerOnTestMode
nodemailerTransporter
Methods
applyDefaults
renderEmail
send
Constructors
constructor
new EmailService(nodemailerTransporter: ITransporter, isNodemailerOnTestMode: boolean, emailDefaults: IEmailBundleConfigDefaults, eventManager: EventManager): EmailService
Parameters
nodemailerTransporter: ITransporter
isNodemailerOnTestMode: boolean
emailDefaults: IEmailBundleConfigDefaults
eventManager: EventManager
Returns EmailService
Properties
Protected Readonly emailDefaults
emailDefaults: IEmailBundleConfigDefaults
Protected Readonly eventManager
eventManager: EventManager
Protected Readonly isNodemailerOnTestMode
isNodemailerOnTestMode: boolean
Protected Readonly nodemailerTransporter
nodemailerTransporter: ITransporter
Methods
Protected applyDefaults
applyDefaults(emailTemplate: IEmailTemplate, mailOptions: MailOptions): void
This method is used to apply the defaults specified in the bundle configuration
Parameters
emailTemplate: IEmailTemplate
mailOptions: MailOptions
Returns void
Protected renderEmail
renderEmail(emailTemplate: IEmailTemplate): string
Extends email to render its component to html
Parameters
emailTemplate: IEmailTemplate
Returns string
send
send<Props>(emailTemplate: IEmailTemplate<Props>, mailOptions: MailOptions): Promise<SentMessageInfo>
Send the email
Type parameters
Props = any
Parameters
emailTemplate: IEmailTemplate<Props>
mailOptions: MailOptions
Returns Promise<SentMessageInfo>
