@bluelibs/nova: ReducerNodeOptions
Module: "core/query/nodes/ReducerNode"
Interface ReducerNodeOptions
Hierarchy
IReducerOption
ReducerNodeOptions
Index
Properties
body
dependency
pipeline
projection
reduce
Properties
body
body: IQueryBody
dependency
dependency: IQueryBody
Inherited from IReducerOption.dependency
Optional pipeline
pipeline: any[]
Inherited from IReducerOption.pipeline
Optional projection
projection: any
Inherited from IReducerOption.projection
Optional reduce
reduce: (object: any, params?: any) => any
Inherited from IReducerOption.reduce
Type declaration
(object: any, params?: any): any
Parameters
object: any
Optional params: any
Returns any
