@bluelibs/nova: IAstToQueryOptions
Module: "core/defs"
Interface IAstToQueryOptions
Hierarchy
IAstToQueryOptions
Index
Properties
deny
filters
intersect
maxDepth
maxLimit
options
Methods
embody
Properties
Optional deny
deny: string[]
Optional filters
filters: any
Optional intersect
intersect: IQueryBody
Optional maxDepth
maxDepth: number
Optional maxLimit
maxLimit: number
Optional options
options: any
Methods
Optional embody
embody(body: IQueryBody, getArguments: (path: string) => any): any
Parameters
body: IQueryBody
getArguments: (path: string) => any
(path: string): any
Parameters
path: string
Returns any
Returns any
