@bluelibs/security-bundle: "constants"
Module "constants"
Index
Variables
PERMISSION_DEFAULT_DOMAIN
PERMISSION_GRAPH
PERMISSION_PERSISTANCE_LAYER
SESSION_PERSISTANCE_LAYER
USER_PERSISTANCE_LAYER
Variables
Const PERMISSION_DEFAULT_DOMAIN
PERMISSION_DEFAULT_DOMAIN: "app" = "app"
Const PERMISSION_GRAPH
PERMISSION_GRAPH: Token<unknown> = new Token()
Const PERMISSION_PERSISTANCE_LAYER
PERMISSION_PERSISTANCE_LAYER: Token<unknown> = new Token()
Const SESSION_PERSISTANCE_LAYER
SESSION_PERSISTANCE_LAYER: Token<unknown> = new Token()
Const USER_PERSISTANCE_LAYER
USER_PERSISTANCE_LAYER: Token<any> = new Token<any>()
