@bluelibs/terminal-bundle: ICommandService
Module: "defs"
Interface ICommandService
Hierarchy
ICommandService
Implemented by
CommanderService
Index
Methods
getCommand
getCommands
inquire
registerCommand
run
Methods
getCommand
getCommand(namespace: string, name: string): ICommand
Parameters
namespace: string
name: string
Returns ICommand
getCommands
getCommands(): ICommand[]
Returns ICommand[]
inquire
inquire(): Promise<void>
Continously ask for a command, execute it, then ask for another command?
Returns Promise<void>
registerCommand
registerCommand(command: ICommand): any
Parameters
command: ICommand
Returns any
run
run(command: ICommand, options?: ICommandRunOptions): Promise<void>
Parameters
command: ICommand
Optional options: ICommandRunOptions
Returns Promise<void>
