@bluelibs/terminal-bundle: IBlueprintWriterSession
Module: "defs"
Interface IBlueprintWriterSession
Hierarchy
IBlueprintWriterSession
Implemented by
BlueprintWriterSession
Index
Methods
addEnvironmentVariable
addOperation
afterCommit
append
commit
copyDir
getAllAffectedPaths
installNpmPackage
mkdir
prepend
write
Methods
addEnvironmentVariable
addEnvironmentVariable(name: string, value: string): IBlueprintWriterSession
Parameters
name: string
value: string
Returns IBlueprintWriterSession
addOperation
addOperation(operation: IBlueprintWriterOperation): IBlueprintWriterSession
Parameters
operation: IBlueprintWriterOperation
Returns IBlueprintWriterSession
afterCommit
afterCommit(handler: any): IBlueprintWriterSession
Parameters
handler: any
Returns IBlueprintWriterSession
append
append(path: string, content: string): IBlueprintWriterSession
Parameters
path: string
content: string
Returns IBlueprintWriterSession
commit
commit(options?: IBlueprintSessionCommitOptions): void
All commands get registered in a queue somewhere
Parameters
Optional options: IBlueprintSessionCommitOptions
Returns void
copyDir
copyDir(from: string, to: string, options?: any): IBlueprintWriterSession
Parameters
from: string
to: string
Optional options: any
Returns IBlueprintWriterSession
getAllAffectedPaths
getAllAffectedPaths(showRelative: boolean): string[]
Parameters
showRelative: boolean
Returns string[]
installNpmPackage
installNpmPackage(name: string, version: string, options?: { dev: boolean }): IBlueprintWriterSession
Parameters
name: string
version: string
Optional options: { dev: boolean }
dev: boolean
Returns IBlueprintWriterSession
mkdir
mkdir(path: string): IBlueprintWriterSession
Parameters
path: string
Returns IBlueprintWriterSession
prepend
prepend(path: string, content: string): IBlueprintWriterSession
Parameters
path: string
content: string
Returns IBlueprintWriterSession
write
write(path: string, content: string): IBlueprintWriterSession
Parameters
path: string
content: string
Returns IBlueprintWriterSession
