@bluelibs/validator: ValidatorService
Module: "services/ValidatorService"
Class ValidatorService
Hierarchy
ValidatorService
Index
Constructors
constructor
Properties
container
Methods
addMethod
addTransformer
cast
getSchema
isValid
validate
validateAt
Constructors
constructor
new ValidatorService(container: ContainerInstance): ValidatorService
Parameters
container: ContainerInstance
Returns ValidatorService
Properties
Protected Readonly container
container: ContainerInstance
Methods
addMethod
addMethod(methodClass: Constructor<IValidationMethod>): void
Parameters
methodClass: Constructor<IValidationMethod>
Returns void
addTransformer
addTransformer(transformerClass: { constructor: any }): void
Parameters
transformerClass: { constructor: any }
constructor: function
new __type(): IValidationTransformer
Returns IValidationTransformer
Returns void
cast
cast(object: any, options?: any): any
Parameters
object: any
Optional options: any
Returns any
getSchema
getSchema(object: any, options?: IValidateOptions): Schema<any>
Parameters
object: any
Optional options: IValidateOptions
Returns Schema<any>
isValid
isValid(object: any, options?: IValidateOptions): Promise<boolean>
Parameters
object: any
Optional options: IValidateOptions
Returns Promise<boolean>
validate
validate<T>(object: any, options?: IValidateOptions): Promise<any>
Type parameters
T = any
Parameters
object: any
Optional options: IValidateOptions
Returns Promise<any>
validateAt
validateAt(path: string, object: any, options?: IValidateOptions): Promise<any>
Parameters
path: string
object: any
Optional options: IValidateOptions
Returns Promise<any>
