@bluelibs/security-bundle: IPermissionPersistance
Module: "defs"
Interface IPermissionPersistance
Hierarchy
IPermissionPersistance
Implemented by
PermissionsPersistanceService
Index
Methods
countPermissions
findDomains
findPermission
findPermissions
insertPermission
removePermission
Methods
countPermissions
countPermissions(filters: IPermissionSearchFilters): Promise<number>
Parameters
filters: IPermissionSearchFilters
Returns Promise<number>
findDomains
findDomains(userId: any): Promise<string[]>
Parameters
userId: any
Returns Promise<string[]>
findPermission
findPermission(search: IPermissionSearchFilters): Promise<IPermission>
Parameters
search: IPermissionSearchFilters
Returns Promise<IPermission>
findPermissions
findPermissions(search: IPermissionSearchFilters): Promise<IPermission[]>
Parameters
search: IPermissionSearchFilters
Returns Promise<IPermission[]>
insertPermission
insertPermission(permission: IPermission): Promise<any>
Parameters
permission: IPermission
Returns Promise<any>
removePermission
removePermission(filters: IPermissionSearchFilters): Promise<void>
Parameters
filters: IPermissionSearchFilters
Returns Promise<void>
