@bluelibs/security-bundle: ISecurityService
Module: "defs"
Interface ISecurityService
Hierarchy
ISecurityService
Implemented by
SecurityService
Index
Methods
createSession
createUser
deleteUser
disableUser
enableUser
findThroughAuthenticationStrategy
findUser
findUserById
getAuthenticationStrategyData
getSession
isUserEnabled
login
logout
removeAuthenticationStrategyData
updateAuthenticationStrategyData
updateUser
Methods
createSession
createSession(userId: any, options?: ICreateSessionOptions): Promise<string>
Parameters
userId: any
Optional options: ICreateSessionOptions
Returns Promise<string>
createUser
createUser(data: any): Promise<any>
Returns userId
Parameters
data: any
Returns Promise<any>
deleteUser
deleteUser(userId: any): Promise<void>
Parameters
userId: any
Returns Promise<void>
disableUser
disableUser(userId: any): Promise<void>
Parameters
userId: any
Returns Promise<void>
enableUser
enableUser(userId: any): Promise<void>
Parameters
userId: any
Returns Promise<void>
findThroughAuthenticationStrategy
findThroughAuthenticationStrategy<T>(strategyName: string, filters: any, fields?: IFieldMap): Promise<null | FindAuthenticationStrategyResponse<T>>
Type parameters
T = any
Parameters
strategyName: string
filters: any
Optional fields: IFieldMap
Returns Promise<null | FindAuthenticationStrategyResponse<T>>
findUser
findUser(filters: any, fields?: IFieldMap): Promise<Partial<IUser>>
Parameters
filters: any
Optional fields: IFieldMap
Returns Promise<Partial<IUser>>
findUserById
findUserById(userId: any, fields?: IFieldMap): Promise<Partial<IUser>>
Parameters
userId: any
Optional fields: IFieldMap
Returns Promise<Partial<IUser>>
getAuthenticationStrategyData
getAuthenticationStrategyData<T>(userId: any, strategyName: string, fields?: IFieldMap): Promise<Partial<T>>
Type parameters
T = any
Parameters
userId: any
strategyName: string
Optional fields: IFieldMap
Returns Promise<Partial<T>>
getSession
getSession(token: any): Promise<ISession>
Parameters
token: any
Returns Promise<ISession>
isUserEnabled
isUserEnabled(userId: any): Promise<boolean>
Parameters
userId: any
Returns Promise<boolean>
login
login(userId: any, options: ICreateSessionOptions): Promise<string>
Parameters
userId: any
options: ICreateSessionOptions
Returns Promise<string>
logout
logout(userId: any): Promise<void>
Parameters
userId: any
Returns Promise<void>
removeAuthenticationStrategyData
removeAuthenticationStrategyData(userId: any, strategyName: string): Promise<any>
Parameters
userId: any
strategyName: string
Returns Promise<any>
updateAuthenticationStrategyData
updateAuthenticationStrategyData<T>(userId: any, strategyName: string, data: Partial<T>): Promise<void>
Type parameters
T = any
Parameters
userId: any
strategyName: string
data: Partial<T>
Returns Promise<void>
updateUser
updateUser(userId: any, data: object): Promise<void>
Parameters
userId: any
data: object
Returns Promise<void>
