@bluelibs/security-bundle: IUserPersistance
Module: "defs"
Interface IUserPersistance
Hierarchy
IUserPersistance
Implemented by
UserPersistanceService
Index
Methods
deleteUser
findThroughAuthenticationStrategy
findUser
findUserById
getAuthenticationStrategyData
insertUser
removeAuthenticationStrategyData
updateAuthenticationStrategyData
updateUser
Methods
deleteUser
deleteUser(userId: any): Promise<void>
Parameters
userId: any
Returns Promise<void>
findThroughAuthenticationStrategy
findThroughAuthenticationStrategy<T>(strategyName: string, filters: any, fields?: IFieldMap): Promise<null | FindAuthenticationStrategyResponse<T>>
Type parameters
T = any
Parameters
strategyName: string
filters: any
Optional fields: IFieldMap
Returns Promise<null | FindAuthenticationStrategyResponse<T>>
findUser
findUser(filters: any, fields?: IFieldMap): Promise<IUser>
Parameters
filters: any
Optional fields: IFieldMap
Returns Promise<IUser>
findUserById
findUserById(userId: any, fields?: IFieldMap): Promise<IUser>
Parameters
userId: any
Optional fields: IFieldMap
Returns Promise<IUser>
getAuthenticationStrategyData
getAuthenticationStrategyData<T>(userId: any, authenticationStrategyName: string, fields?: IFieldMap): Promise<Partial<T>>
Type parameters
T = any
Parameters
userId: any
authenticationStrategyName: string
Optional fields: IFieldMap
Returns Promise<Partial<T>>
insertUser
insertUser(data: any): Promise<any>
Parameters
data: any
Returns Promise<any>
removeAuthenticationStrategyData
removeAuthenticationStrategyData(userId: any, authenticationStrategyName: string): Promise<void>
Parameters
userId: any
authenticationStrategyName: string
Returns Promise<void>
updateAuthenticationStrategyData
updateAuthenticationStrategyData<T>(userId: any, authenticationStrategyName: string, data: Partial<T>): Promise<void>
Type parameters
T = any
Parameters
userId: any
authenticationStrategyName: string
data: Partial<T>
Returns Promise<void>
updateUser
updateUser(userId: any, data: any): Promise<void>
Parameters
userId: any
data: any
Returns Promise<void>
